
ic_chiemtinh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chiemtinhbg
  rotate: false
  xy: 1, 1
  size: 289, 436
  orig: 289, 436
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 319, 439
  size: 125, 39
  orig: 127, 41
  offset: 1, 1
  index: -1
mieng
  rotate: false
  xy: 228, 439
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
english
  rotate: false
  xy: 1, 439
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 292, 1
  size: 272, 81
  orig: 274, 83
  offset: 1, 1
  index: -1
english2
  rotate: false
  xy: 228, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
