
ic_sieuxe.png
size: 465,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 252, 25
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 379, 348
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 275, 327
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 363, 196
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 363, 60
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 149
  size: 359, 172
  orig: 359, 172
  offset: 0, 0
  index: -1
ENGLISH 1
  rotate: false
  xy: 2, 2
  size: 248, 84
  orig: 248, 84
  offset: 0, 0
  index: -1
ENGLISH 2
  rotate: true
  xy: 312, 799
  size: 269, 84
  orig: 269, 84
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 760
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 275, 409
  size: 349, 188
  orig: 349, 188
  offset: 0, 0
  index: -1
duaxebg
  rotate: false
  xy: 2, 323
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 2, 88
  size: 263, 59
  orig: 263, 59
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 398, 783
  size: 285, 61
  orig: 285, 61
  offset: 0, 0
  index: -1
