
Fruits.png
size: 657,227
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 386, 82
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
chanh
  rotate: true
  xy: 530, 94
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 240, 63
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 386, 15
  size: 220, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
xengbg
  rotate: false
  xy: 2, 2
  size: 236, 223
  orig: 236, 223
  offset: 0, 0
  index: -1
