
poker.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10c
  rotate: true
  xy: 893, 157
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
ac
  rotate: false
  xy: 567, 66
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 45
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 567, 147
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 48
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 48
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
jc
  rotate: true
  xy: 812, 157
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
kc
  rotate: true
  xy: 650, 156
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 2, 2
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
qc
  rotate: true
  xy: 731, 156
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
