
thantai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 66
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1170, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 195, 25
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 1334, 227
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1197, 97
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 195, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1334, 204
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 1360, 236
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cha1
  rotate: false
  xy: 1029, 77
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
cha2
  rotate: false
  xy: 1170, 121
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 347, 69
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 688, 69
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
