
Anim-Items.png
size: 1936,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1629, 280
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
bonus-bg
  rotate: false
  xy: 1629, 280
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
bonus-binh
  rotate: false
  xy: 645, 247
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
bonus-binhNuoctruoc
  rotate: false
  xy: 716, 61
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
bonus-binhTrangtri
  rotate: false
  xy: 776, 247
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
bonus-binhnuocsau
  rotate: false
  xy: 847, 61
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
bonus-frame
  rotate: false
  xy: 4, 204
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
bonus-sangbinh
  rotate: false
  xy: 971, 215
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
bonus-text
  rotate: false
  xy: 690, 9
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
cigar
  rotate: true
  xy: 1482, 93
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
cigar-smoke1
  rotate: true
  xy: 296, 4
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
cigar-smoke2
  rotate: true
  xy: 480, 208
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
cigar-toi
  rotate: true
  xy: 1382, 225
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
free-disco
  rotate: true
  xy: 1507, 273
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
free-disco2
  rotate: false
  xy: 1811, 182
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
free-disco3
  rotate: true
  xy: 1745, 281
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
free-duongsang
  rotate: true
  xy: 978, 72
  size: 139, 12
  orig: 139, 12
  offset: 0, 0
  index: -1
free-frame
  rotate: true
  xy: 194, 206
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
free-sangloe
  rotate: true
  xy: 491, 4
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
free-text
  rotate: true
  xy: 1569, 110
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
girlA-bg
  rotate: false
  xy: 994, 73
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
girlA-body
  rotate: true
  xy: 1420, 88
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
girlA-bongtai
  rotate: true
  xy: 445, 46
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
girlA-dau
  rotate: false
  xy: 907, 247
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
girlA-frame
  rotate: false
  xy: 347, 247
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
girlA-mat1
  rotate: false
  xy: 1303, 225
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
girlA-mat2
  rotate: false
  xy: 1435, 228
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
girlA-mat3
  rotate: false
  xy: 1732, 254
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
girlA-moi
  rotate: true
  xy: 622, 209
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
girlA-toc1
  rotate: false
  xy: 1828, 33
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
girlA-toc2
  rotate: true
  xy: 1841, 117
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
girlA-toc3
  rotate: false
  xy: 1459, 270
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
girlA-toc4
  rotate: true
  xy: 1657, 232
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
girlA-toc5
  rotate: true
  xy: 387, 5
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
girlB-frame
  rotate: false
  xy: 418, 58
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
girlB-mat
  rotate: false
  xy: 1136, 76
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
girlB-mat1
  rotate: false
  xy: 648, 210
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
girlB-mat2
  rotate: false
  xy: 733, 210
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
girlB-mat3
  rotate: false
  xy: 818, 210
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
girlB-mieng
  rotate: false
  xy: 928, 213
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
girlB-nen
  rotate: false
  xy: 1175, 254
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
girlB-toc1
  rotate: true
  xy: 1522, 4
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
girlB-toc2
  rotate: false
  xy: 1588, 7
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
girlB-toc3
  rotate: true
  xy: 1514, 231
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
girlB-toc4
  rotate: true
  xy: 1065, 218
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
girlC-BG
  rotate: false
  xy: 1278, 82
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
girlC-dau
  rotate: false
  xy: 1317, 254
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
girlC-frame
  rotate: false
  xy: 496, 247
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
girlC-mat1
  rotate: true
  xy: 1008, 4
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
girlC-mat2
  rotate: true
  xy: 1035, 4
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
girlC-mat3
  rotate: true
  xy: 1062, 4
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
girlC-moi
  rotate: true
  xy: 903, 212
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
girlC-ngontay1
  rotate: false
  xy: 1162, 218
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
girlC-ngontay2
  rotate: false
  xy: 418, 40
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
girlC-tay
  rotate: true
  xy: 643, 5
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
girlC-toc1
  rotate: true
  xy: 565, 209
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
girlC-toc2
  rotate: true
  xy: 591, 5
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
girlC-toc3
  rotate: true
  xy: 1734, 189
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
girlC-toc4
  rotate: true
  xy: 1089, 5
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
girlC-toc5
  rotate: true
  xy: 1193, 224
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
girlC-toc6
  rotate: true
  xy: 1828, 92
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
jackpot-badge
  rotate: true
  xy: 296, 40
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
jackpot-bg
  rotate: false
  xy: 1617, 114
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
jackpot-card1
  rotate: true
  xy: 1179, 4
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
jackpot-card2
  rotate: true
  xy: 905, 11
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
jackpot-card3
  rotate: false
  xy: 1778, 15
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
jackpot-card4
  rotate: false
  xy: 1699, 7
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
jackpot-card5
  rotate: true
  xy: 1734, 116
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
jackpot-frame
  rotate: true
  xy: 130, 14
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
jackpot-text
  rotate: true
  xy: 4, 12
  size: 188, 59
  orig: 188, 59
  offset: 0, 0
  index: -1
jackpot-text2
  rotate: true
  xy: 67, 12
  size: 188, 59
  orig: 188, 59
  offset: 0, 0
  index: -1
medal-cam
  rotate: true
  xy: 1857, 329
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
medal-daydo
  rotate: true
  xy: 1611, 231
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
medal-hong
  rotate: false
  xy: 543, 4
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
medal-shadow
  rotate: false
  xy: 347, 207
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
medal-trang
  rotate: true
  xy: 839, 4
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
wine-Champagne
  rotate: false
  xy: 1035, 249
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
wine-flare
  rotate: true
  xy: 1408, 226
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wine-frame
  rotate: false
  xy: 567, 60
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
wine-ly
  rotate: true
  xy: 1432, 8
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
wine-wine
  rotate: true
  xy: 1297, 4
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
