
c624bde3-2a78-4735-a17a-a0383f2ac481.png
size: 474,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
cahtayt3
  rotate: true
  xy: 172, 106
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
canhtayp3
  rotate: true
  xy: 230, 201
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
canhtayt1
  rotate: false
  xy: 392, 238
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 331, 78
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 300, 297
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
dau3
  rotate: false
  xy: 300, 426
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
duoi3
  rotate: false
  xy: 194, 605
  size: 197, 265
  orig: 197, 265
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 194, 872
  size: 275, 205
  orig: 275, 205
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 172, 223
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
mat3
  rotate: false
  xy: 432, 384
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 314, 11
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
tayp1
  rotate: true
  xy: 155, 6
  size: 98, 157
  orig: 98, 157
  offset: 0, 0
  index: -1
tayp2
  rotate: false
  xy: 230, 297
  size: 68, 306
  orig: 68, 306
  offset: 0, 0
  index: -1
tayp3
  rotate: false
  xy: 393, 608
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
tayt1
  rotate: false
  xy: 393, 724
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
tayt2
  rotate: false
  xy: 172, 238
  size: 56, 355
  orig: 56, 355
  offset: 0, 0
  index: -1
than1
  rotate: false
  xy: 2, 595
  size: 190, 482
  orig: 190, 482
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 2, 129
  size: 168, 464
  orig: 168, 464
  offset: 0, 0
  index: -1
than3
  rotate: true
  xy: 2, 2
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
