
ic_chiemtinh.png
size: 347,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chiemtinhbg
  rotate: false
  xy: 2, 87
  size: 270, 434
  orig: 270, 434
  offset: 0, 0
  index: -1
english
  rotate: true
  xy: 274, 296
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
english2
  rotate: false
  xy: 278, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 278, 52
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 274, 193
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 2, 2
  size: 274, 83
  orig: 274, 83
  offset: 0, 0
  index: -1
