
baucua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 3
  size: 218, 383
  orig: 218, 383
  offset: 0, 0
  index: -1
coi
  rotate: false
  xy: 793, 103
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
cua
  rotate: false
  xy: 387, 2
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 387, 122
  size: 186, 99
  orig: 186, 99
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 575, 164
  size: 216, 57
  orig: 216, 57
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 913, 114
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 528, 30
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
