
icon_maybay.png
size: 1949,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
Blink1
  rotate: false
  xy: 1243, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Blink2
  rotate: false
  xy: 1898, 1735
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Blink3
  rotate: false
  xy: 914, 1591
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Bong
  rotate: false
  xy: 292, 21
  size: 220, 45
  orig: 220, 45
  offset: 0, 0
  index: -1
C_LightRun
  rotate: true
  xy: 786, 43
  size: 220, 37
  orig: 220, 37
  offset: 0, 0
  index: -1
C_Line
  rotate: false
  xy: 825, 29
  size: 220, 37
  orig: 220, 37
  offset: 0, 0
  index: -1
Chuyenco
  rotate: true
  xy: 1916, 781
  size: 195, 31
  orig: 195, 31
  offset: 0, 0
  index: -1
F22
  rotate: false
  xy: 1047, 5
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
LightBlue
  rotate: false
  xy: 574, 265
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
MayBay
  rotate: false
  xy: 2, 1518
  size: 298, 264
  orig: 298, 264
  offset: 0, 0
  index: -1
MayBaysang
  rotate: false
  xy: 2, 1252
  size: 298, 264
  orig: 298, 264
  offset: 0, 0
  index: -1
VFX_Gun/Layer 1
  rotate: false
  xy: 2, 2
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 10
  rotate: false
  xy: 1246, 1264
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 11
  rotate: false
  xy: 1536, 1264
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 12
  rotate: true
  xy: 556, 982
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 13
  rotate: true
  xy: 1826, 1182
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 14
  rotate: false
  xy: 206, 856
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 15
  rotate: true
  xy: 262, 566
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 16
  rotate: true
  xy: 366, 566
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 17
  rotate: true
  xy: 262, 276
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 18
  rotate: true
  xy: 366, 276
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 19
  rotate: true
  xy: 470, 566
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 2
  rotate: false
  xy: 302, 1272
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 20
  rotate: true
  xy: 470, 276
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 21
  rotate: false
  xy: 262, 172
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 22
  rotate: false
  xy: 292, 68
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 23
  rotate: false
  xy: 582, 852
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 24
  rotate: false
  xy: 574, 748
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 25
  rotate: false
  xy: 574, 644
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 26
  rotate: false
  xy: 574, 540
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 27
  rotate: false
  xy: 574, 436
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 28
  rotate: false
  xy: 574, 332
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 29
  rotate: false
  xy: 872, 848
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 3
  rotate: true
  xy: 206, 962
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 30
  rotate: false
  xy: 1162, 848
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 31
  rotate: false
  xy: 864, 744
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 32
  rotate: false
  xy: 864, 640
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 33
  rotate: false
  xy: 1154, 744
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 34
  rotate: false
  xy: 864, 536
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 35
  rotate: false
  xy: 1154, 640
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 36
  rotate: false
  xy: 864, 432
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 37
  rotate: false
  xy: 1154, 536
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 38
  rotate: false
  xy: 1154, 432
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 39
  rotate: false
  xy: 864, 328
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 4
  rotate: true
  xy: 158, 554
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 40
  rotate: false
  xy: 1154, 328
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 5
  rotate: true
  xy: 158, 264
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 6
  rotate: false
  xy: 956, 1368
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 7
  rotate: false
  xy: 1246, 1368
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 8
  rotate: false
  xy: 1536, 1368
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Gun/Layer 9
  rotate: false
  xy: 956, 1264
  size: 288, 102
  orig: 288, 102
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 1
  rotate: true
  xy: 2, 598
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 10
  rotate: false
  xy: 710, 1424
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 11
  rotate: false
  xy: 956, 1472
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 12
  rotate: false
  xy: 1202, 1472
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 13
  rotate: false
  xy: 1448, 1472
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 14
  rotate: false
  xy: 1694, 1472
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 15
  rotate: false
  xy: 710, 1268
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 16
  rotate: false
  xy: 660, 1112
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 17
  rotate: false
  xy: 660, 956
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 18
  rotate: false
  xy: 906, 1108
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 19
  rotate: false
  xy: 1152, 1108
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 2
  rotate: false
  xy: 914, 1628
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 20
  rotate: false
  xy: 1398, 1108
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 21
  rotate: false
  xy: 906, 952
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 22
  rotate: false
  xy: 1152, 952
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 23
  rotate: false
  xy: 1398, 952
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 24
  rotate: true
  xy: 1644, 1018
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 3
  rotate: true
  xy: 2, 352
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 4
  rotate: false
  xy: 1160, 1628
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 5
  rotate: true
  xy: 2, 106
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 6
  rotate: false
  xy: 1406, 1628
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 7
  rotate: false
  xy: 1652, 1628
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 8
  rotate: false
  xy: 310, 1116
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Lvang/Layer 9
  rotate: false
  xy: 310, 960
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
VFX_Set/Layer 1
  rotate: false
  xy: 302, 1580
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 4
  rotate: false
  xy: 302, 1580
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 7
  rotate: false
  xy: 302, 1580
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 2
  rotate: false
  xy: 2, 1048
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 3
  rotate: false
  xy: 302, 1376
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 5
  rotate: false
  xy: 506, 1580
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 6
  rotate: false
  xy: 2, 844
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 8
  rotate: false
  xy: 506, 1376
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_Set/Layer 9
  rotate: false
  xy: 710, 1580
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
VFX_vang/Layer 1
  rotate: true
  xy: 1800, 978
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 10
  rotate: true
  xy: 1786, 774
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 11
  rotate: true
  xy: 1778, 570
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 12
  rotate: true
  xy: 1778, 366
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 13
  rotate: true
  xy: 1648, 202
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 14
  rotate: true
  xy: 1778, 162
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 15
  rotate: false
  xy: 582, 135
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 16
  rotate: false
  xy: 582, 5
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 17
  rotate: false
  xy: 825, 198
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 18
  rotate: false
  xy: 1029, 198
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 19
  rotate: false
  xy: 825, 68
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 2
  rotate: false
  xy: 1452, 822
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 20
  rotate: false
  xy: 1233, 198
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 21
  rotate: false
  xy: 1029, 68
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 22
  rotate: false
  xy: 1233, 68
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 23
  rotate: false
  xy: 1437, 172
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 24
  rotate: false
  xy: 1437, 42
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 3
  rotate: false
  xy: 1444, 692
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 4
  rotate: false
  xy: 1444, 562
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 5
  rotate: false
  xy: 1444, 432
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 6
  rotate: false
  xy: 1444, 302
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 7
  rotate: true
  xy: 1656, 814
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 8
  rotate: true
  xy: 1648, 610
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
VFX_vang/Layer 9
  rotate: true
  xy: 1648, 406
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
