
ic_tx.png
size: 830,279
format: RGBA8888
filter: Linear,Linear
repeat: none
clipping
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 758, 64
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 769, 3
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 635, 10
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
elect/elec1_00000
  rotate: false
  xy: 546, 9
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
elect/elec1_00002
  rotate: false
  xy: 714, 152
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
elect/elec1_00004
  rotate: true
  xy: 786, 190
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
elect/elec1_00006
  rotate: false
  xy: 681, 11
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
elect/elec1_00009
  rotate: false
  xy: 364, 2
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
elect/elec1_00011
  rotate: false
  xy: 454, 4
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
set1
  rotate: true
  xy: 150, 14
  size: 263, 212
  orig: 263, 212
  offset: 0, 0
  index: -1
sieutoc
  rotate: true
  xy: 68, 10
  size: 267, 80
  orig: 267, 80
  offset: 0, 0
  index: -1
sieutocblur
  rotate: true
  xy: 2, 7
  size: 270, 64
  orig: 270, 64
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 714, 183
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
txstbg
  rotate: true
  xy: 364, 42
  size: 235, 222
  orig: 235, 222
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 684, 43
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 588, 43
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 588, 151
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
