
e57add71-ea21-45ee-9eb7-cbe620335d77.png
size: 536,587
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 387, 438
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 180, 2
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 330, 2
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 110
  size: 160, 475
  orig: 160, 475
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 425, 206
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
bong2
  rotate: true
  xy: 2, 13
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
khoi
  rotate: true
  xy: 164, 132
  size: 200, 259
  orig: 200, 259
  offset: 0, 0
  index: -1
khoi 2
  rotate: false
  xy: 164, 334
  size: 221, 251
  orig: 221, 251
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 387, 373
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
