
taixiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 824, 392
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 567, 152
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 150
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 2, 70
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 152
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 152
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 567, 229
  size: 255, 264
  orig: 255, 264
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 649, 176
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 824, 440
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
