
lode.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 67
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1262, 80
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 688, 70
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 347, 70
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1410, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 1029, 73
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
sx 2
  rotate: false
  xy: 502, 25
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
sx 4
  rotate: false
  xy: 2, 21
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 347, 2
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
