
3b030859-eed8-4a40-bbd7-a8eec5cc864f.png
size: 2210,630
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 1663, 136
  size: 355, 173
  orig: 355, 173
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1663, 311
  size: 269, 317
  orig: 269, 317
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 2020, 184
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1216, 167
  size: 445, 461
  orig: 445, 461
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1404, 21
  size: 201, 144
  orig: 201, 144
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1934, 375
  size: 247, 253
  orig: 247, 253
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1607, 9
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 1216, 4
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 2020, 2
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 3
  size: 1212, 625
  orig: 1212, 625
  offset: 0, 0
  index: -1
