
chuasonlam.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 67
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1401, 135
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 1513, 186
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 688, 70
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 347, 70
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1268, 122
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1029, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nguoi
  rotate: true
  xy: 1029, 113
  size: 141, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 2, 19
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 1589, 207
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
