
gem_lobby.png
size: 500,353
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 227, 12
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 375, 2
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 162
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 2, 5
  size: 223, 108
  orig: 223, 108
  offset: 0, 0
  index: -1
gembg
  rotate: true
  xy: 2, 115
  size: 236, 223
  orig: 236, 223
  offset: 0, 0
  index: -1
