
angrybirds_minigame_item.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 08/Energy 08_00000
  rotate: false
  xy: 401, 133
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Energy 08/Energy 08_00001
  rotate: false
  xy: 952, 452
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Energy 08/Energy 08_00002
  rotate: false
  xy: 227, 93
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Energy 08/Energy 08_00003
  rotate: false
  xy: 159, 281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Energy 08/Energy 08_00004
  rotate: false
  xy: 135, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Energy 08/Energy 08_00005
  rotate: false
  xy: 315, 93
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00000
  rotate: false
  xy: 472, 179
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00001
  rotate: false
  xy: 437, 281
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00002
  rotate: false
  xy: 261, 281
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00003
  rotate: false
  xy: 349, 281
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00004
  rotate: false
  xy: 127, 179
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00005
  rotate: false
  xy: 524, 281
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00006
  rotate: false
  xy: 557, 179
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00007
  rotate: false
  xy: 642, 184
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00008
  rotate: false
  xy: 695, 286
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00009
  rotate: false
  xy: 780, 288
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00010
  rotate: false
  xy: 214, 179
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00011
  rotate: false
  xy: 300, 179
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00012
  rotate: false
  xy: 726, 184
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00013
  rotate: false
  xy: 810, 186
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00014
  rotate: false
  xy: 386, 179
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00015
  rotate: false
  xy: 609, 286
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00016
  rotate: false
  xy: 865, 295
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
Flame 10/Flame 10_00017
  rotate: false
  xy: 894, 193
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
card_back
  rotate: true
  xy: 547, 388
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
chest_card
  rotate: false
  xy: 2, 139
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
chest_close
  rotate: false
  xy: 725, 390
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
chest_open
  rotate: false
  xy: 2, 2
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
chili_back
  rotate: false
  xy: 841, 397
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
chili_card
  rotate: true
  xy: 159, 383
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
chilli
  rotate: false
  xy: 135, 10
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2, 333
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
key_card
  rotate: true
  xy: 353, 383
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
