
bacay.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3c
  rotate: false
  xy: 625, 70
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
6c
  rotate: false
  xy: 706, 152
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
CHIP 2
  rotate: false
  xy: 567, 142
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
ac
  rotate: false
  xy: 567, 69
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 50
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 53
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 53
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
