
Lieng.png
size: 650,225
format: RGBA8888
filter: Linear,Linear
repeat: none
LIÊNG
  rotate: false
  xy: 237, 22
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
ic
  rotate: false
  xy: 237, 54
  size: 143, 169
  orig: 143, 169
  offset: 0, 0
  index: -1
ic1
  rotate: false
  xy: 382, 52
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
ic2
  rotate: false
  xy: 522, 58
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
liengbg
  rotate: false
  xy: 2, 2
  size: 233, 221
  orig: 233, 221
  offset: 0, 0
  index: -1
