
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 24
  size: 228, 412
  orig: 228, 412
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 691, 188
  size: 194, 64
  orig: 194, 64
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 416, 24
  size: 228, 273
  orig: 228, 273
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 691, 2
  size: 188, 54
  orig: 188, 54
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 691, 58
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 887, 178
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 823, 103
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
