
Crypocopy7.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thethaosbobg
  rotate: false
  xy: 714, 1
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 711, 1292
  orig: 711, 1292
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 714, 368
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
sport
  rotate: false
  xy: 714, 311
  size: 228, 55
  orig: 228, 55
  offset: 0, 0
  index: -1
sbobet
  rotate: false
  xy: 714, 253
  size: 281, 56
  orig: 281, 56
  offset: 0, 0
  index: -1
