
angrybirds_quay_btn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
auto_button
  rotate: false
  xy: 202, 363
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
blind_1
  rotate: false
  xy: 252, 288
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
blind_2
  rotate: false
  xy: 252, 185
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 324
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
brown_L
  rotate: true
  xy: 252, 121
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
brown_R
  rotate: false
  xy: 243, 86
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 153
  size: 159, 169
  orig: 159, 169
  offset: 0, 0
  index: -1
con_eye_1
  rotate: false
  xy: 496, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
con_eye_2
  rotate: false
  xy: 496, 480
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 193, 25
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 252, 235
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 305, 293
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 453, 373
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hold to auto
  rotate: false
  xy: 202, 341
  size: 172, 20
  orig: 172, 20
  offset: 0, 0
  index: -1
mouth_l
  rotate: true
  xy: 284, 121
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
mouth_u
  rotate: true
  xy: 151, 2
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal_button
  rotate: false
  xy: 2, 4
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
popup
  rotate: true
  xy: 163, 123
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 151, 80
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
spin_arrow
  rotate: false
  xy: 351, 374
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
stop
  rotate: true
  xy: 453, 411
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
