
BaiCao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bgbaicao
  rotate: false
  xy: 1, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
CAO RUA ITEM2
  rotate: false
  xy: 195, 1
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
CAO RUA ITEM1
  rotate: false
  xy: 195, 175
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
CAO RUA ITEM3
  rotate: false
  xy: 195, 105
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
CAO RUA
  rotate: false
  xy: 1, 200
  size: 153, 36
  orig: 153, 36
  offset: 0, 0
  index: -1
