
chon phong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 981, 947
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 866, 380
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 221, 187
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 557, 231
  size: 203, 307
  orig: 203, 307
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 221, 255
  size: 179, 334
  orig: 179, 334
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 436
  size: 977, 550
  orig: 977, 550
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 102
  size: 217, 332
  orig: 217, 332
  offset: 0, 0
  index: -1
choithu
  rotate: false
  xy: 2, 2
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
