PA_x50.png
size: 495,200
format: RGBA8888
filter: Linear,Linear
repeat: none
CanhQuat
  rotate: false
  xy: 2, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Light_CanhQuat
  rotate: false
  xy: 200, 2
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
PA_x50
  rotate: false
  xy: 398, 4
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
Red_Light
  rotate: false
  xy: 477, 192
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
x50
  rotate: true
  xy: 398, 62
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1