
skeleton.png
size: 1977,965
format: RGBA8888
filter: Linear,Linear
repeat: none
Vector Smart Object copy
  rotate: true
  xy: 1928, 858
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1072, 166
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1286, 326
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
fx/blockGlitter_00
  rotate: false
  xy: 1500, 499
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_01
  rotate: false
  xy: 1714, 659
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_02
  rotate: false
  xy: 1646, 499
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_03
  rotate: false
  xy: 1792, 513
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_04
  rotate: false
  xy: 1247, 179
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_05
  rotate: false
  xy: 1393, 180
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_06
  rotate: false
  xy: 1461, 339
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_07
  rotate: false
  xy: 1607, 353
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_08
  rotate: false
  xy: 1539, 193
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_09
  rotate: false
  xy: 1685, 207
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_10
  rotate: false
  xy: 1753, 353
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_11
  rotate: false
  xy: 1831, 207
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_12
  rotate: false
  xy: 1685, 61
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_13
  rotate: false
  xy: 1831, 61
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_14
  rotate: false
  xy: 1539, 47
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_15
  rotate: false
  xy: 1393, 34
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_16
  rotate: false
  xy: 1247, 33
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/blockGlitter_17
  rotate: false
  xy: 1064, 19
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_0_w1280
  rotate: false
  xy: 1714, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_10_w1280
  rotate: false
  xy: 644, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_11_w1280
  rotate: false
  xy: 2, 165
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_12_w1280
  rotate: false
  xy: 216, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_13_w1280
  rotate: false
  xy: 430, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_14_w1280
  rotate: false
  xy: 644, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_15_w1280
  rotate: false
  xy: 858, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_16_w1280
  rotate: false
  xy: 2, 5
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_17_w1280
  rotate: false
  xy: 216, 165
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_18_w1280
  rotate: false
  xy: 430, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_19_w1280
  rotate: false
  xy: 644, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_1_w1280
  rotate: false
  xy: 2, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_20_w1280
  rotate: false
  xy: 858, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_21_w1280
  rotate: false
  xy: 1072, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_22_w1280
  rotate: false
  xy: 216, 5
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_23_w1280
  rotate: false
  xy: 430, 165
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_24_w1280
  rotate: false
  xy: 644, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_25_w1280
  rotate: false
  xy: 858, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_26_w1280
  rotate: false
  xy: 1072, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_27_w1280
  rotate: false
  xy: 1286, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_28_w1280
  rotate: false
  xy: 430, 5
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_29_w1280
  rotate: false
  xy: 644, 165
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_2_w1280
  rotate: false
  xy: 2, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_30_w1280
  rotate: false
  xy: 858, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_31_w1280
  rotate: false
  xy: 1072, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_32_w1280
  rotate: false
  xy: 1286, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_33_w1280
  rotate: false
  xy: 1500, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_34_w1280
  rotate: false
  xy: 644, 5
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_35_w1280
  rotate: false
  xy: 858, 165
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_36_w1280
  rotate: false
  xy: 1072, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_37_w1280
  rotate: false
  xy: 1286, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_38_w1280
  rotate: false
  xy: 1500, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_3_w1280
  rotate: false
  xy: 216, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_4_w1280
  rotate: false
  xy: 2, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_5_w1280
  rotate: false
  xy: 216, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_6_w1280
  rotate: false
  xy: 430, 805
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_7_w1280
  rotate: false
  xy: 2, 325
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_8_w1280
  rotate: false
  xy: 216, 485
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
fx/c_jbw_yellow_particles_9_w1280
  rotate: false
  xy: 430, 645
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 858, 2
  size: 204, 161
  orig: 204, 161
  offset: 0, 0
  index: -1
