
cut-icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 336, 61
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 926, 147
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 632, 137
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
Layer 68 copy 2
  rotate: false
  xy: 240, 142
  size: 222, 112
  orig: 222, 112
  offset: 0, 0
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 13
  rotate: false
  xy: 240, 58
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 14
  rotate: false
  xy: 240, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 15
  rotate: false
  xy: 240, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
lửa
  rotate: false
  xy: 797, 128
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
nến
  rotate: false
  xy: 464, 107
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
túi
  rotate: false
  xy: 2, 54
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
