
anim aladin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 590, 53
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 590, 53
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1130, 1350
  size: 877, 696
  orig: 877, 696
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1130, 1350
  size: 877, 696
  orig: 877, 696
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 350
  size: 1008, 800
  orig: 1008, 800
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1041, 2
  size: 394, 363
  orig: 394, 363
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1152
  size: 1126, 894
  orig: 1126, 894
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 1152
  size: 1126, 894
  orig: 1126, 894
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1233, 670
  size: 557, 511
  orig: 557, 511
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1785, 530
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1785, 530
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1905, 374
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1806, 417
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
BIGWIN
  rotate: true
  xy: 1917, 898
  size: 450, 120
  orig: 450, 120
  offset: 0, 0
  index: -1
anh ngươiif
  rotate: false
  xy: 1012, 523
  size: 219, 627
  orig: 219, 627
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 1012, 415
  size: 179, 53
  orig: 179, 53
  offset: 0, 0
  index: -1
bounus fx
  rotate: true
  xy: 1917, 471
  size: 425, 120
  orig: 425, 120
  offset: 0, 0
  index: -1
freespin fx
  rotate: false
  xy: 1233, 398
  size: 571, 125
  orig: 571, 125
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 357, 56
  size: 231, 63
  orig: 231, 63
  offset: 0, 0
  index: -1
jackpot fx
  rotate: true
  xy: 1792, 631
  size: 550, 123
  orig: 550, 123
  offset: 0, 0
  index: -1
khung 1
  rotate: true
  xy: 2, 121
  size: 227, 669
  orig: 227, 669
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 1012, 470
  size: 203, 51
  orig: 203, 51
  offset: 0, 0
  index: -1
sieu lớn
  rotate: false
  xy: 1233, 525
  size: 550, 143
  orig: 550, 143
  offset: 0, 0
  index: -1
sách fx
  rotate: false
  xy: 673, 29
  size: 366, 319
  orig: 366, 319
  offset: 0, 0
  index: -1
sách fx3
  rotate: false
  xy: 1406, 53
  size: 335, 343
  orig: 335, 343
  offset: 0, 0
  index: -1
thắng
  rotate: true
  xy: 1743, 31
  size: 365, 138
  orig: 365, 138
  offset: 0, 0
  index: -1
thắng lớn
  rotate: false
  xy: 1130, 1183
  size: 694, 165
  orig: 694, 165
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 129, 39
  size: 226, 80
  orig: 226, 80
  offset: 0, 0
  index: -1
wild nhỏ
  rotate: true
  xy: 1826, 1201
  size: 147, 55
  orig: 147, 55
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 2, 2
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1

anim aladin2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 1140, 228
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1140, 228
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 279, 193
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 735, 210
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
anh
  rotate: false
  xy: 1342, 237
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 511, 196
  size: 222, 207
  orig: 222, 207
  offset: 0, 0
  index: -1
măt trời
  rotate: false
  xy: 1741, 232
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
ngọc
  rotate: false
  xy: 1553, 217
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sách
  rotate: false
  xy: 931, 223
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
sách fx2
  rotate: false
  xy: 2, 2
  size: 275, 401
  orig: 275, 401
  offset: 0, 0
  index: -1
tarot
  rotate: false
  xy: 279, 2
  size: 209, 189
  orig: 209, 189
  offset: 0, 0
  index: -1
