
Euro.png
size: 1180,403
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 939, 272
  size: 239, 129
  orig: 239, 129
  offset: 0, 0
  index: -1
8d0337844d0e73b3a91c510a22192231a65b7d00cefb-suuUlb
  rotate: false
  xy: 939, 144
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
Group 31213
  rotate: false
  xy: 502, 2
  size: 314, 126
  orig: 314, 126
  offset: 0, 0
  index: -1
Group 31244
  rotate: true
  xy: 2, 49
  size: 352, 498
  orig: 352, 498
  offset: 0, 0
  index: -1
bongdabg
  rotate: true
  xy: 502, 130
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
enlish
  rotate: false
  xy: 818, 2
  size: 303, 126
  orig: 303, 126
  offset: 0, 0
  index: -1
enlish2
  rotate: false
  xy: 2, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
