
crypto.png
size: 1556,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 42.1
  rotate: false
  xy: 1245, 162
  size: 267, 45
  orig: 267, 45
  offset: 0, 0
  index: -1
Layer 204
  rotate: false
  xy: 1245, 73
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
Layer 206
  rotate: false
  xy: 721, 15
  size: 270, 267
  orig: 270, 267
  offset: 0, 0
  index: -1
Shape 2 copy
  rotate: false
  xy: 993, 26
  size: 250, 256
  orig: 250, 256
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 439, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
bg_thang
  rotate: false
  xy: 1245, 209
  size: 309, 73
  orig: 309, 73
  offset: 0, 0
  index: -1
coins copy 10
  rotate: false
  xy: 1245, 29
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
coins copy 13
  rotate: true
  xy: 1514, 162
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
cryptobg
  rotate: true
  xy: 2, 11
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
