
51a55b77-493b-4d76-950a-703fa1136287.png
size: 1845,638
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 1459, 413
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 1566, 288
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 1670, 151
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 1709, 292
  size: 128, 175
  orig: 128, 175
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 1181, 360
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 1670, 25
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 2, 25
  size: 611, 605
  orig: 611, 605
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 1010, 44
  size: 592, 169
  orig: 592, 169
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1459, 469
  size: 371, 167
  orig: 371, 167
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1181, 182
  size: 383, 176
  orig: 383, 176
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1524, 2
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 609, 42
  size: 399, 594
  orig: 399, 594
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1181, 7
  size: 184, 173
  orig: 184, 173
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1367, 11
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
