
duongpho1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 125, 13
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 413, 66
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 296, 30
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 55
  size: 69, 164
  orig: 69, 164
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 79, 12
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 413, 45
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 447, 69
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 2, 2
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 168, 30
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
