
effect wwin.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1981, 2
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
1_heart
  rotate: true
  xy: 3453, 388
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2541, 221
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2356, 95
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2679, 324
  size: 185, 234
  orig: 185, 234
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 3424, 299
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1981, 284
  size: 389, 225
  orig: 389, 225
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2825, 221
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 3209, 402
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 3629, 381
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 2106, 12
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bgr
  rotate: false
  xy: 1981, 67
  size: 373, 215
  orig: 373, 215
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 3525, 437
  size: 293, 72
  orig: 293, 72
  offset: 0, 0
  index: -1
bounus
  rotate: false
  xy: 3820, 425
  size: 254, 84
  orig: 254, 84
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2687, 130
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2687, 52
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 672, 3
  size: 663, 506
  orig: 663, 506
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 3525, 359
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1337, 19
  size: 642, 490
  orig: 642, 490
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 3209, 443
  size: 314, 66
  orig: 314, 66
  offset: 0, 0
  index: -1
lon
  rotate: false
  xy: 2372, 218
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
ng1
  rotate: false
  xy: 2915, 231
  size: 197, 157
  orig: 197, 157
  offset: 0, 0
  index: -1
ng2
  rotate: true
  xy: 2372, 309
  size: 200, 305
  orig: 200, 305
  offset: 0, 0
  index: -1
sang
  rotate: false
  xy: 2, 7
  size: 668, 502
  orig: 668, 502
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 3114, 222
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2499, 89
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 3263, 228
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 2573, 89
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 3263, 341
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 2692, 214
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
thang
  rotate: false
  xy: 2915, 390
  size: 292, 119
  orig: 292, 119
  offset: 0, 0
  index: -1
