
anim_bikini.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1943, 442
  size: 657, 578
  orig: 657, 578
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1943, 442
  size: 657, 578
  orig: 657, 578
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2602, 855
  size: 750, 165
  orig: 750, 165
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 3266, 668
  size: 508, 178
  orig: 508, 178
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 897, 83
  size: 502, 90
  orig: 502, 90
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 897, 83
  size: 502, 90
  orig: 502, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 12
  size: 486, 142
  orig: 486, 142
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1816, 83
  size: 465, 158
  orig: 465, 158
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1816, 243
  size: 197, 442
  orig: 197, 442
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 714, 17
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 897, 562
  size: 1044, 458
  orig: 1044, 458
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 156
  size: 893, 864
  orig: 893, 864
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 3266, 420
  size: 246, 402
  orig: 246, 402
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3042, 414
  size: 222, 439
  orig: 222, 439
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 3354, 848
  size: 542, 172
  orig: 542, 172
  offset: 0, 0
  index: -1
BIGWIN
  rotate: false
  xy: 2585, 258
  size: 447, 159
  orig: 447, 159
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 1816, 454
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 3670, 537
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 3776, 707
  size: 139, 107
  orig: 139, 107
  offset: 0, 0
  index: -1
wbody
  rotate: true
  xy: 897, 175
  size: 385, 917
  orig: 385, 917
  offset: 0, 0
  index: -1
wdau
  rotate: false
  xy: 3034, 113
  size: 270, 299
  orig: 270, 299
  offset: 0, 0
  index: -1
wmu
  rotate: false
  xy: 2260, 246
  size: 323, 194
  orig: 323, 194
  offset: 0, 0
  index: -1
wnguc
  rotate: true
  xy: 2283, 57
  size: 187, 255
  orig: 187, 255
  offset: 0, 0
  index: -1
wphao
  rotate: false
  xy: 2602, 419
  size: 438, 434
  orig: 438, 434
  offset: 0, 0
  index: -1
wsh
  rotate: false
  xy: 490, 2
  size: 222, 152
  orig: 222, 152
  offset: 0, 0
  index: -1
wtay1
  rotate: false
  xy: 3898, 801
  size: 182, 219
  orig: 182, 219
  offset: 0, 0
  index: -1
wtoc1
  rotate: true
  xy: 1401, 109
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
wtoc2
  rotate: false
  xy: 3518, 268
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
wtoc3
  rotate: false
  xy: 3306, 215
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
wvai
  rotate: false
  xy: 3306, 132
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
