
btndaily.png
size: 537,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 230
  size: 245, 84
  orig: 245, 84
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 291, 170
  size: 233, 83
  orig: 233, 83
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 165, 2
  size: 225, 84
  orig: 225, 84
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 293, 253
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 396
  size: 250, 98
  orig: 250, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 314
  size: 249, 82
  orig: 249, 82
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 293, 421
  size: 244, 82
  orig: 244, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 293, 336
  size: 242, 85
  orig: 242, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 293, 503
  size: 244, 85
  orig: 244, 85
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 230, 82
  orig: 230, 82
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 280, 86
  size: 232, 84
  orig: 232, 84
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 82, 2
  size: 228, 83
  orig: 228, 83
  offset: 0, 0
  index: -1
Group 66
  rotate: false
  xy: 0, 494
  size: 293, 94
  orig: 293, 94
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 390, 28
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
canh1
  rotate: false
  xy: 250, 431
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 245, 220
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 435, 37
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 249, 283
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 250, 385
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 165, 86
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 249, 330
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
รก
  rotate: false
  xy: 165, 127
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
