
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 2
  size: 246, 62
  orig: 246, 62
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 66
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 174, 66
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
dung
  rotate: false
  xy: 672, 175
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 346, 75
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
quay
  rotate: false
  xy: 522, 89
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
