
corona.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1035, 108
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1340, 160
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1435, 158
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 244, 345
  orig: 244, 345
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 349, 21
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 1035, 69
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 1238, 133
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 349, 60
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 692, 60
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
lo1
  rotate: false
  xy: 1176, 108
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lo2
  rotate: false
  xy: 1528, 186
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1176, 172
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
