
Layer 18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 122
  size: 384, 84
  orig: 384, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 509, 931
  size: 381, 89
  orig: 381, 89
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 509, 837
  size: 376, 92
  orig: 376, 92
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 88, 132
  size: 374, 94
  orig: 374, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 508
  size: 373, 98
  orig: 373, 98
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 608
  size: 505, 412
  orig: 505, 412
  offset: 0, 0
  index: -1
avahue
  rotate: false
  xy: 184, 268
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
duong
  rotate: true
  xy: 184, 306
  size: 200, 89
  orig: 200, 89
  offset: 0, 0
  index: -1
duong copy
  rotate: false
  xy: 509, 746
  size: 200, 89
  orig: 200, 89
  offset: 0, 0
  index: -1
khoa
  rotate: false
  xy: 348, 472
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
maillhue
  rotate: false
  xy: 711, 703
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
mallvanghue
  rotate: false
  xy: 88, 76
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
pho
  rotate: false
  xy: 377, 511
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
pho copy
  rotate: false
  xy: 711, 740
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
shoduoihue
  rotate: false
  xy: 509, 639
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
shophue
  rotate: false
  xy: 892, 978
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
shopvanghue
  rotate: true
  xy: 2, 21
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
tên
  rotate: false
  xy: 509, 673
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
tên copy
  rotate: true
  xy: 275, 306
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
