
nohu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0b62b122d5edb6e456461218add3598170a41dac96651-661GKd copy
  rotate: false
  xy: 1009, 1491
  size: 742, 516
  orig: 742, 516
  offset: 0, 0
  index: -1
Nổ hũ copy 4
  rotate: true
  xy: 676, 223
  size: 400, 173
  orig: 400, 173
  offset: 0, 0
  index: -1
Nổ hũ copy 5
  rotate: true
  xy: 676, 223
  size: 400, 173
  orig: 400, 173
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1516, 1123
  size: 341, 366
  orig: 341, 366
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 1009, 613
  size: 496, 436
  orig: 496, 436
  offset: 0, 0
  index: -1
effect-nohu
  rotate: false
  xy: 2, 107
  size: 672, 516
  orig: 672, 516
  offset: 0, 0
  index: -1
fx má/0
  rotate: false
  xy: 351, 26
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
fx má/1
  rotate: false
  xy: 1429, 539
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
fx má/2
  rotate: false
  xy: 1882, 1934
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
fx má/3
  rotate: false
  xy: 676, 167
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
fx set điện/1
  rotate: false
  xy: 951, 414
  size: 236, 197
  orig: 236, 197
  offset: 0, 0
  index: -1
fx set điện/2
  rotate: false
  xy: 951, 414
  size: 236, 197
  orig: 236, 197
  offset: 0, 0
  index: -1
fx set điện/3
  rotate: false
  xy: 1859, 1050
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
fx set điện/4
  rotate: true
  xy: 951, 217
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 1753, 1524
  size: 483, 127
  orig: 483, 127
  offset: 0, 0
  index: -1
nut2
  rotate: false
  xy: 2, 1317
  size: 1005, 690
  orig: 1005, 690
  offset: 0, 0
  index: -1
nut4
  rotate: false
  xy: 2, 625
  size: 1005, 690
  orig: 1005, 690
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 1189, 440
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 2, 2
  size: 103, 347
  orig: 103, 347
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 851, 271
  size: 352, 98
  orig: 352, 98
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1859, 1256
  size: 187, 266
  orig: 187, 266
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1009, 1051
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
