
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LUA
  rotate: false
  xy: 454, 1091
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 2, 2
  size: 251, 377
  orig: 251, 377
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 906, 349
  size: 244, 458
  orig: 244, 458
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1893, 1827
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
fx/Layer 1
  rotate: false
  xy: 2, 707
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 10
  rotate: false
  xy: 906, 595
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 11
  rotate: false
  xy: 1358, 595
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 12
  rotate: false
  xy: 454, 143
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 2
  rotate: false
  xy: 537, 1499
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 3
  rotate: false
  xy: 2, 255
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 4
  rotate: false
  xy: 989, 1499
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 5
  rotate: false
  xy: 1441, 1499
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 6
  rotate: false
  xy: 537, 1047
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 7
  rotate: false
  xy: 989, 1047
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 8
  rotate: false
  xy: 1441, 1047
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 9
  rotate: false
  xy: 454, 595
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
nguoi
  rotate: false
  xy: 2, 1159
  size: 533, 790
  orig: 533, 790
  offset: 0, 0
  index: -1
