
icon_banmaybay.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1s
  rotate: false
  xy: 1, 1
  size: 234, 384
  orig: 234, 384
  offset: 0, 0
  index: -1
clip1
  rotate: false
  xy: 232, 387
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
maybay2
  rotate: false
  xy: 517, 204
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
firefly
  rotate: false
  xy: 237, 1
  size: 278, 287
  orig: 300, 287
  offset: 21, 0
  index: -1
maybay1
  rotate: false
  xy: 237, 290
  size: 281, 199
  orig: 281, 199
  offset: 0, 0
  index: -1
canhquat
  rotate: false
  xy: 517, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
txt_banmaybay
  rotate: false
  xy: 1, 387
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
toplight
  rotate: false
  xy: 517, 1
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
vetdan
  rotate: false
  xy: 178, 387
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
vetdan2
  rotate: false
  xy: 207, 387
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
