PA_x100x500.png
size: 246,206
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 21
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
canhquat
  rotate: false
  xy: 180, 41
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 232, 64
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 104, 4
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 30, 3
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 180, 138
  size: 3, 63
  orig: 3, 63
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 180, 143
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
vongcanh
  rotate: true
  xy: 180, 89
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
xoay1
  rotate: true
  xy: 180, 6
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xoay2
  rotate: false
  xy: 206, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1