
sieuwin_ingame.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 257, 858
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 392, 920
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 450, 920
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 329, 920
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 402, 813
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 1, 813
  size: 254, 98
  orig: 254, 98
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1, 958
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 1, 913
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
kw
  rotate: false
  xy: 257, 813
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 249, 117
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 249, 349
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 249, 697
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 1, 117
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 1, 233
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 249, 581
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 249, 1
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 1, 1
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 249, 465
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 1, 349
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 249, 233
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 1, 465
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 1, 697
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 1, 581
  size: 246, 114
  orig: 246, 114
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 329, 886
  size: 146, 32
  orig: 146, 32
  offset: 0, 0
  index: -1
