
poker.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10c
  rotate: true
  xy: 571, 66
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
ac
  rotate: true
  xy: 786, 157
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 382, 73
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 678, 165
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 192, 74
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2, 74
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
jc
  rotate: true
  xy: 268, 8
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
kc
  rotate: true
  xy: 880, 165
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 571, 142
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 2, 28
  size: 176, 44
  orig: 176, 44
  offset: 0, 0
  index: -1
qc
  rotate: true
  xy: 180, 2
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
