
13aaeb80-91e6-4932-80f3-ff74bc14161e.png
size: 1625,565
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 1494, 426
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1040, 228
  size: 452, 335
  orig: 452, 335
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1494, 296
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 2
  size: 561, 564
  orig: 561, 564
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 568, 205
  size: 358, 470
  orig: 358, 470
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 758, 29
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 568, 28
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 1040, 38
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1431, 3
  size: 179, 223
  orig: 179, 223
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 1240, 46
  size: 180, 189
  orig: 180, 189
  offset: 0, 0
  index: -1
