
Untitled-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 707, 1004
  size: 239, 17
  orig: 239, 17
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 38, 37
  size: 201, 19
  orig: 201, 19
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 38, 37
  size: 201, 19
  orig: 201, 19
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 38, 37
  size: 201, 19
  orig: 201, 19
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 38, 37
  size: 201, 19
  orig: 201, 19
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 707, 972
  size: 203, 18
  orig: 203, 18
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 310, 501
  size: 202, 18
  orig: 202, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 236, 15
  orig: 236, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 310, 541
  size: 231, 15
  orig: 231, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 19, 32
  size: 206, 17
  orig: 206, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 521
  size: 204, 18
  orig: 204, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 310, 521
  size: 204, 18
  orig: 204, 18
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 59, 135
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 310, 432
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 707, 798
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 815, 867
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
canhphai
  rotate: false
  xy: 579, 873
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
canhphai hue
  rotate: false
  xy: 2, 240
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
canhtrai
  rotate: false
  xy: 182, 408
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
canhtrai hue
  rotate: false
  xy: 579, 723
  size: 126, 148
  orig: 126, 148
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 579, 618
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
cup copy
  rotate: false
  xy: 707, 867
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
dengiua
  rotate: false
  xy: 182, 395
  size: 110, 11
  orig: 110, 11
  offset: 0, 0
  index: -1
hallhue
  rotate: false
  xy: 687, 661
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 558
  size: 575, 463
  orig: 575, 463
  offset: 0, 0
  index: -1
than'
  rotate: false
  xy: 2, 390
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
đanhue2
  rotate: false
  xy: 130, 281
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
đen2ben
  rotate: false
  xy: 707, 992
  size: 235, 10
  orig: 235, 10
  offset: 0, 0
  index: -1
đengiualon
  rotate: false
  xy: 579, 598
  size: 96, 18
  orig: 96, 18
  offset: 0, 0
  index: -1
