
mini poker.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 152, 34
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 807, 194
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 861, 210
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
POKER
  rotate: false
  xy: 2, 28
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 210, 69
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 775, 167
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 587, 72
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 399, 72
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
ic
  rotate: false
  xy: 2, 68
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
mINI
  rotate: false
  xy: 2, 2
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
