
anim_bikini girl.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 1923, 385
  size: 287, 125
  orig: 287, 125
  offset: 0, 0
  index: -1
Jdau
  rotate: true
  xy: 1496, 211
  size: 172, 330
  orig: 172, 330
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 2092, 156
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 3013, 426
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 714, 94
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1192, 209
  size: 302, 301
  orig: 302, 301
  offset: 0, 0
  index: -1
bang1
  rotate: false
  xy: 287, 46
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: -1
bang3
  rotate: false
  xy: 1496, 385
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 3154, 416
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
wbody
  rotate: true
  xy: 2, 173
  size: 337, 802
  orig: 337, 802
  offset: 0, 0
  index: -1
wdau
  rotate: true
  xy: 1828, 147
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
wmu
  rotate: false
  xy: 2, 2
  size: 283, 169
  orig: 283, 169
  offset: 0, 0
  index: -1
wnguc
  rotate: true
  xy: 2212, 346
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
wphao
  rotate: false
  xy: 806, 130
  size: 384, 380
  orig: 384, 380
  offset: 0, 0
  index: -1
wsh
  rotate: false
  xy: 2816, 377
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
wtay1
  rotate: true
  xy: 2437, 350
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
wtoc1
  rotate: true
  xy: 1192, 151
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
wtoc2
  rotate: false
  xy: 2092, 251
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
wtoc3
  rotate: false
  xy: 2631, 332
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
wvai
  rotate: false
  xy: 3278, 439
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
