
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BIGWIN
  rotate: true
  xy: 480, 165
  size: 270, 75
  orig: 270, 75
  offset: 0, 0
  index: -1
Group 139
  rotate: false
  xy: 560, 843
  size: 459, 129
  orig: 459, 129
  offset: 0, 0
  index: -1
Group 142
  rotate: false
  xy: 2, 2
  size: 313, 90
  orig: 313, 90
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 437
  size: 556, 535
  orig: 556, 535
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 560, 514
  size: 249, 113
  orig: 249, 113
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 560, 629
  size: 232, 212
  orig: 232, 212
  offset: 0, 0
  index: -1
bg_coins_front
  rotate: false
  xy: 2, 94
  size: 476, 341
  orig: 476, 341
  offset: 0, 0
  index: -1
