
Fruits.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xengbg
  rotate: false
  xy: 1, 1
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 264, 1
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
chanh
  rotate: false
  xy: 1, 253
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 264, 165
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 380
  size: 220, 65
  orig: 220, 65
  offset: 0, 0
  index: -1
