
ba cay.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2z
  rotate: true
  xy: 649, 155
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
3z
  rotate: false
  xy: 567, 73
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
5z
  rotate: true
  xy: 729, 155
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
bai_up
  rotate: true
  xy: 809, 155
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 43
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 567, 154
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 46
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 46
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 2, 2
  size: 161, 39
  orig: 161, 39
  offset: 0, 0
  index: -1
