
Banca.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bancabg
  rotate: false
  xy: 1, 1
  size: 290, 439
  orig: 313, 455
  offset: 11, 8
  index: -1
c
  rotate: false
  xy: 293, 1
  size: 312, 336
  orig: 312, 336
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1, 442
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 529, 339
  size: 198, 124
  orig: 198, 124
  offset: 0, 0
  index: -1
English
  rotate: false
  xy: 729, 339
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
Group 80
  rotate: false
  xy: 293, 339
  size: 234, 119
  orig: 234, 119
  offset: 0, 0
  index: -1
English2
  rotate: false
  xy: 1, 498
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
