
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 701, 145
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
vic68.pro
  rotate: false
  xy: 2, 62
  size: 258, 44
  orig: 258, 44
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 289, 59
  size: 205, 158
  orig: 205, 158
  offset: 0, 0
  index: -1
fx1 copy
  rotate: false
  xy: 496, 57
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Đổ Thánh
  rotate: false
  xy: 2, 108
  size: 285, 109
  orig: 285, 109
  offset: 0, 0
  index: -1
