
ho.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 1345, 714
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 170, 41
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 285, 173
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 249, 105
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
fx/Layer 1
  rotate: false
  xy: 295, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 10
  rotate: true
  xy: 285, 520
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 11
  rotate: true
  xy: 285, 237
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 12
  rotate: false
  xy: 496, 601
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 13
  rotate: false
  xy: 496, 390
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 14
  rotate: false
  xy: 779, 601
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 15
  rotate: false
  xy: 779, 390
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 16
  rotate: false
  xy: 1062, 601
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 17
  rotate: false
  xy: 1062, 390
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 18
  rotate: false
  xy: 2, 803
  size: 291, 218
  orig: 291, 218
  offset: 0, 0
  index: -1
fx/Layer 2
  rotate: false
  xy: 2, 381
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 3
  rotate: false
  xy: 578, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 4
  rotate: false
  xy: 2, 170
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 5
  rotate: false
  xy: 861, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 6
  rotate: false
  xy: 1144, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 7
  rotate: false
  xy: 1427, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 8
  rotate: false
  xy: 1710, 812
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
fx/Layer 9
  rotate: false
  xy: 2, 592
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 634, 337
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 1345, 682
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
nguoi
  rotate: false
  xy: 496, 267
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
tai1
  rotate: false
  xy: 1993, 952
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 170, 6
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
