
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LUA
  rotate: false
  xy: 788, 585
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 906, 9
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 653
  size: 870, 647
  orig: 870, 647
  offset: 0, 0
  index: -1
fx/Layer 1
  rotate: false
  xy: 2, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 2
  rotate: false
  xy: 454, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 3
  rotate: false
  xy: 963, 1037
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 4
  rotate: false
  xy: 1415, 1037
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 5
  rotate: false
  xy: 874, 585
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 6
  rotate: false
  xy: 1326, 585
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 7
  rotate: false
  xy: 906, 133
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 8
  rotate: false
  xy: 1358, 133
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2, 1302
  size: 959, 720
  orig: 959, 720
  offset: 0, 0
  index: -1
fx_2/Layer 1
  rotate: false
  xy: 1755, 1806
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
fx_2/Layer 2
  rotate: false
  xy: 1755, 1588
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
fx_2/Layer 3
  rotate: true
  xy: 1778, 761
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
fx_2/Layer 4
  rotate: true
  xy: 1810, 485
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
fx_2/Layer 5
  rotate: true
  xy: 1810, 209
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
nguoi
  rotate: true
  xy: 963, 1489
  size: 533, 790
  orig: 533, 790
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 454
  size: 784, 197
  orig: 784, 197
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/Layer 10
  rotate: false
  xy: 2, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 11
  rotate: false
  xy: 454, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 12
  rotate: false
  xy: 454, 2
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx/Layer 9
  rotate: false
  xy: 2, 454
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
fx_2/Layer 6
  rotate: false
  xy: 906, 688
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
fx_2/Layer 7
  rotate: false
  xy: 906, 470
  size: 274, 216
  orig: 274, 216
  offset: 0, 0
  index: -1
