
Tienlen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2b
  rotate: false
  xy: 567, 124
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
2c
  rotate: false
  xy: 625, 124
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
2t
  rotate: true
  xy: 567, 66
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
2z
  rotate: true
  xy: 126, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 60
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 6
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 63
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 63
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 567, 197
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
