
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 962, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1202, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 1202, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 1442, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 1442, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1682, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 242, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 242, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 482, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 482, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 722, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 722, 39
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 962, 228
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1922, 290
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 2, 2
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
