
dl.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 244, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 699, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 207, 35
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 264, 40
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 730, 98
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 605, 48
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 207, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 511, 41
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 394, 45
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 699, 80
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 207, 62
  size: 185, 56
  orig: 185, 56
  offset: 0, 0
  index: -1
