
Anim_Lobby.png
size: 646,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff1
  rotate: false
  xy: 549, 198
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
Eff1 copy
  rotate: false
  xy: 475, 9
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 404, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Rounded Rectangle 1 copy
  rotate: false
  xy: 404, 82
  size: 240, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
Text
  rotate: true
  xy: 549, 318
  size: 200, 91
  orig: 200, 91
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 2, 20
  size: 226, 151
  orig: 226, 151
  offset: 0, 0
  index: -1
circle2
  rotate: true
  xy: 326, 190
  size: 328, 221
  orig: 328, 221
  offset: 0, 0
  index: -1
curves
  rotate: false
  xy: 2, 173
  size: 322, 345
  orig: 322, 345
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 230, 18
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
rada
  rotate: false
  xy: 2, 8
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
