
effect win euro.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 155
  rotate: true
  xy: 1859, 396
  size: 728, 186
  orig: 728, 186
  offset: 0, 0
  index: -1
Group 162
  rotate: false
  xy: 956, 9
  size: 691, 138
  orig: 691, 138
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 1071
  size: 1066, 974
  orig: 1066, 974
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 956, 149
  size: 920, 901
  orig: 920, 901
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 2
  size: 1067, 952
  orig: 1067, 952
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1070, 1126
  size: 920, 919
  orig: 920, 919
  offset: 0, 0
  index: -1

effect win euro2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BIGWIN
  rotate: false
  xy: 688, 36
  size: 635, 183
  orig: 635, 183
  offset: 0, 0
  index: -1
Group 154
  rotate: true
  xy: 901, 221
  size: 255, 574
  orig: 255, 574
  offset: 0, 0
  index: -1
Group 157
  rotate: false
  xy: 2, 224
  size: 897, 252
  orig: 897, 252
  offset: 0, 0
  index: -1
Group 159
  rotate: false
  xy: 1477, 270
  size: 457, 206
  orig: 457, 206
  offset: 0, 0
  index: -1
Group 160
  rotate: false
  xy: 2, 2
  size: 684, 220
  orig: 684, 220
  offset: 0, 0
  index: -1
