
Taixiu_icon.png
size: 917,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 31229
  rotate: false
  xy: 639, 3
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 749, 4
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 714, 131
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 714, 131
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 755, 138
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
big2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
small2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 639, 97
  size: 181, 73
  orig: 181, 73
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 5
  size: 198, 273
  orig: 198, 273
  offset: 0, 0
  index: -1
small
  rotate: true
  xy: 814, 188
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
taixiubg
  rotate: true
  xy: 202, 7
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
tien1
  rotate: true
  xy: 873, 57
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
tien2
  rotate: false
  xy: 873, 19
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tien3
  rotate: false
  xy: 833, 133
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
tài
  rotate: true
  xy: 851, 193
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
xỉu
  rotate: true
  xy: 755, 182
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
