
Icon-TLMN.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Coming Soon
  rotate: false
  xy: 179, 24
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
Dice L
  rotate: false
  xy: 354, 33
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
Dice M
  rotate: false
  xy: 454, 54
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
Dice S
  rotate: false
  xy: 534, 62
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 2, 2
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
flare07
  rotate: false
  xy: 602, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
