
lieng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 124, 30
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 718, 154
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
3c
  rotate: false
  xy: 567, 62
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
6c
  rotate: false
  xy: 643, 142
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
ac
  rotate: false
  xy: 567, 140
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 56
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 379, 59
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 191, 59
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 2
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
