
tx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 81
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 191, 84
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 379, 84
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 879, 221
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 739, 121
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 54, 35
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 2, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 739, 156
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 567, 109
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
