
Banca.png
size: 779,399
format: RGBA8888
filter: Linear,Linear
repeat: none
English
  rotate: false
  xy: 2, 7
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
English2
  rotate: false
  xy: 776, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Group 80
  rotate: false
  xy: 540, 7
  size: 234, 119
  orig: 234, 119
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 340, 2
  size: 198, 124
  orig: 198, 124
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 157, 29
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
bancabg
  rotate: true
  xy: 340, 128
  size: 269, 436
  orig: 269, 436
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 2, 85
  size: 312, 336
  orig: 312, 336
  offset: 0, 0
  index: -1
