
Untitled-1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 554, 405
  size: 469, 66
  orig: 469, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 876
  size: 690, 65
  orig: 690, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 694, 878
  size: 524, 63
  orig: 524, 63
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 622, 423
  size: 451, 46
  orig: 451, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1360, 1093
  size: 166, 44
  orig: 166, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1061
  size: 1356, 76
  orig: 1356, 76
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 998
  size: 1358, 61
  orig: 1358, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 943
  size: 1364, 53
  orig: 1364, 53
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 1139
  size: 1708, 872
  orig: 1708, 872
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1712, 1511
  size: 301, 500
  orig: 301, 500
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: false
  xy: 278, 419
  size: 274, 455
  orig: 274, 455
  offset: 0, 0
  index: -1
Layer 3 copy 2
  rotate: false
  xy: 2, 408
  size: 274, 466
  orig: 274, 466
  offset: 0, 0
  index: -1
