
gem_lobby.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gembg
  rotate: false
  xy: 1, 1
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 264, 1
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 149, 302
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 253
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 264, 192
  size: 223, 108
  orig: 223, 108
  offset: 0, 0
  index: -1
