PA_x20.png
size: 70,136
format: RGBA8888
filter: Linear,Linear
repeat: none
flame
  rotate: true
  xy: 45, 56
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
flame2
  rotate: true
  xy: 2, 14
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
flame_smoke1
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
flame_smoke2
  rotate: false
  xy: 36, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 42, 25
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
x18
  rotate: true
  xy: 2, 62
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1