
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1305, 1757
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 653, 395
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
2 DOI
  rotate: true
  xy: 2, 708
  size: 804, 142
  orig: 804, 142
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1422, 1883
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
4e0e5262961cebb77f85fb47d4f817b2f6831dfa1119e-1rD0hw_fw658
  rotate: false
  xy: 862, 1405
  size: 441, 379
  orig: 441, 379
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 114, 38
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 294, 159
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 798, 1612
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 473, 307
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Cù lũ
  rotate: false
  xy: 859, 1039
  size: 437, 176
  orig: 437, 176
  offset: 0, 0
  index: -1
DOI J+
  rotate: false
  xy: 2, 1514
  size: 794, 178
  orig: 794, 178
  offset: 0, 0
  index: -1
Group 17
  rotate: true
  xy: 687, 909
  size: 603, 170
  orig: 603, 170
  offset: 0, 0
  index: -1
Hai Đôi
  rotate: true
  xy: 294, 233
  size: 587, 177
  orig: 587, 177
  offset: 0, 0
  index: -1
Jackpot
  rotate: true
  xy: 290, 822
  size: 690, 178
  orig: 690, 178
  offset: 0, 0
  index: -1
Sám Cô
  rotate: true
  xy: 114, 112
  size: 594, 178
  orig: 594, 178
  offset: 0, 0
  index: -1
Sảnh
  rotate: false
  xy: 859, 1217
  size: 441, 186
  orig: 441, 186
  offset: 0, 0
  index: -1
THUNG PHA SANH
  rotate: false
  xy: 920, 1930
  size: 806, 88
  orig: 806, 88
  offset: 0, 0
  index: -1
Thùng
  rotate: true
  xy: 473, 369
  size: 556, 178
  orig: 556, 178
  offset: 0, 0
  index: -1
Thùng phá sảnh
  rotate: false
  xy: 2, 1694
  size: 858, 117
  orig: 858, 117
  offset: 0, 0
  index: -1
Tứ Quý
  rotate: true
  xy: 470, 927
  size: 585, 215
  orig: 585, 215
  offset: 0, 0
  index: -1
cu lu
  rotate: true
  xy: 2, 2
  size: 704, 110
  orig: 704, 110
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 1728, 1965
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 859, 922
  size: 406, 115
  orig: 406, 115
  offset: 0, 0
  index: -1
sam co
  rotate: false
  xy: 2, 1915
  size: 916, 103
  orig: 916, 103
  offset: 0, 0
  index: -1
sanh
  rotate: true
  xy: 146, 721
  size: 791, 142
  orig: 791, 142
  offset: 0, 0
  index: -1
thung
  rotate: false
  xy: 920, 1786
  size: 500, 142
  orig: 500, 142
  offset: 0, 0
  index: -1
tu quy
  rotate: false
  xy: 2, 1813
  size: 891, 100
  orig: 891, 100
  offset: 0, 0
  index: -1
Đôi J+
  rotate: true
  xy: 653, 448
  size: 459, 213
  orig: 459, 213
  offset: 0, 0
  index: -1
