
Bikini.png
size: 3042,575
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: true
  xy: 2587, 13
  size: 239, 129
  orig: 239, 129
  offset: 0, 0
  index: -1
Bikini
  rotate: false
  xy: 547, 2
  size: 256, 88
  orig: 256, 88
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 1871, 4
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
bikinibg
  rotate: false
  xy: 1695, 139
  size: 270, 434
  orig: 270, 434
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 1990, 6
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1695, 3
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
wbody
  rotate: true
  xy: 547, 92
  size: 481, 1146
  orig: 481, 1146
  offset: 0, 0
  index: -1
wdau
  rotate: false
  xy: 2211, 199
  size: 337, 374
  orig: 337, 374
  offset: 0, 0
  index: -1
wmu
  rotate: true
  xy: 1967, 169
  size: 404, 242
  orig: 404, 242
  offset: 0, 0
  index: -1
wnguc
  rotate: false
  xy: 2550, 254
  size: 234, 319
  orig: 234, 319
  offset: 0, 0
  index: -1
wphao
  rotate: true
  xy: 2, 25
  size: 548, 543
  orig: 548, 543
  offset: 0, 0
  index: -1
wsh
  rotate: false
  xy: 2307, 7
  size: 278, 190
  orig: 278, 190
  offset: 0, 0
  index: -1
wtay1
  rotate: true
  xy: 2718, 24
  size: 228, 274
  orig: 228, 274
  offset: 0, 0
  index: -1
wtoc1
  rotate: true
  xy: 908, 10
  size: 80, 194
  orig: 80, 194
  offset: 0, 0
  index: -1
wtoc2
  rotate: true
  xy: 2117, 26
  size: 141, 188
  orig: 141, 188
  offset: 0, 0
  index: -1
wtoc3
  rotate: true
  xy: 2786, 311
  size: 262, 254
  orig: 262, 254
  offset: 0, 0
  index: -1
wvai
  rotate: true
  xy: 805, 4
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
