
xoso.png
size: 1565,2142
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 1475, 198
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1490, 1644
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1490, 1578
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 2, 2
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
so so
  rotate: false
  xy: 2, 1705
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
so so_00000
  rotate: false
  xy: 2, 1300
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00001
  rotate: false
  xy: 275, 1737
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00002
  rotate: false
  xy: 2, 895
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00003
  rotate: false
  xy: 533, 1737
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00004
  rotate: false
  xy: 2, 490
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00005
  rotate: false
  xy: 791, 1737
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00006
  rotate: false
  xy: 2, 85
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00007
  rotate: false
  xy: 1049, 1737
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00008
  rotate: false
  xy: 1307, 1737
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00009
  rotate: true
  xy: 275, 1479
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00010
  rotate: true
  xy: 680, 1479
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00011
  rotate: true
  xy: 1085, 1479
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00012
  rotate: false
  xy: 260, 1074
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00013
  rotate: false
  xy: 260, 669
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00014
  rotate: false
  xy: 518, 1074
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00015
  rotate: false
  xy: 260, 264
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00016
  rotate: false
  xy: 518, 669
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00017
  rotate: false
  xy: 776, 1074
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00018
  rotate: false
  xy: 518, 264
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00019
  rotate: false
  xy: 776, 669
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00020
  rotate: false
  xy: 1034, 1074
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00021
  rotate: false
  xy: 776, 264
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00022
  rotate: false
  xy: 1034, 669
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00023
  rotate: false
  xy: 1034, 264
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00024
  rotate: false
  xy: 1292, 1074
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00025
  rotate: false
  xy: 1292, 669
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00026
  rotate: false
  xy: 1292, 264
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00027
  rotate: true
  xy: 260, 6
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00028
  rotate: true
  xy: 665, 6
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
so so_00029
  rotate: true
  xy: 1070, 6
  size: 256, 403
  orig: 256, 403
  offset: 0, 0
  index: -1
