
gainhay.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1331, 126
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1469, 146
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1029, 104
  size: 144, 300
  orig: 144, 300
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1585, 168
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1662, 199
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1743, 207
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
T1
  rotate: true
  xy: 1029, 65
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
T2
  rotate: true
  xy: 207, 6
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 61
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 688, 64
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 347, 64
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
