
Group 25.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0b62b122d5edb6e456461218add3598170a41dac96651-661GKd copy
  rotate: false
  xy: 733, 102
  size: 715, 373
  orig: 715, 373
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: true
  xy: 1748, 373
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
Layer 301
  rotate: false
  xy: 2, 111
  size: 729, 364
  orig: 729, 364
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 1450, 218
  size: 256, 110
  orig: 256, 110
  offset: 0, 0
  index: -1
thấp
  rotate: false
  xy: 1450, 330
  size: 296, 145
  orig: 296, 145
  offset: 0, 0
  index: -1
under
  rotate: false
  xy: 2, 2
  size: 376, 107
  orig: 376, 107
  offset: 0, 0
  index: -1
upper
  rotate: false
  xy: 380, 2
  size: 351, 107
  orig: 351, 107
  offset: 0, 0
  index: -1
