
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Live
  rotate: false
  xy: 853, 207
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 38
  size: 216, 381
  orig: 216, 381
  offset: 0, 0
  index: -1
cha
  rotate: true
  xy: 385, 80
  size: 174, 296
  orig: 174, 296
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 683, 201
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 782, 97
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 683, 90
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 782, 2
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
