
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 53
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 347, 54
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 690, 54
  size: 186, 341
  orig: 186, 341
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1223, 203
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
nguoi
  rotate: true
  xy: 1033, 76
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 2
  size: 189, 49
  orig: 189, 49
  offset: 0, 0
  index: -1
