
e1a4bf96-c0d6-4bcd-8c02-b501693d6be2.png
size: 1130,322
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 1003, 113
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 1014, 27
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 798, 155
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 679, 128
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 2, 3
  size: 317, 437
  orig: 317, 437
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 441, 5
  size: 236, 315
  orig: 236, 315
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 929, 206
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 898, 39
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 679, 10
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1024, 206
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 790, 9
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 898, 2
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
