
demo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 1104, 1008
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: false
  xy: 2, 11
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 2, 275
  size: 309, 293
  orig: 309, 293
  offset: 0, 0
  index: -1
3 doi thong
  rotate: false
  xy: 1104, 1971
  size: 820, 68
  orig: 820, 68
  offset: 0, 0
  index: -1
4 doi thong
  rotate: false
  xy: 2, 768
  size: 742, 68
  orig: 742, 68
  offset: 0, 0
  index: -1
4 quy
  rotate: false
  xy: 1104, 1806
  size: 617, 68
  orig: 617, 68
  offset: 0, 0
  index: -1
6 đôi
  rotate: false
  xy: 2006, 1885
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: false
  xy: 313, 342
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
Group 18 copy
  rotate: true
  xy: 1293, 853
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Layer 41 copy 2
  rotate: true
  xy: 549, 530
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
Layer 45 copy 7
  rotate: true
  xy: 541, 338
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 301, 2
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 1396, 1346
  size: 229, 91
  orig: 229, 91
  offset: 0, 0
  index: -1
Layer 64
  rotate: false
  xy: 301, 86
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
Layer 65
  rotate: false
  xy: 313, 247
  size: 169, 93
  orig: 169, 93
  offset: 0, 0
  index: -1
Layer 66
  rotate: false
  xy: 699, 332
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Layer 67
  rotate: false
  xy: 720, 557
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
Layer 68
  rotate: true
  xy: 1919, 1884
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 1313, 1035
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
Layer 70
  rotate: false
  xy: 301, 160
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
Layer 71
  rotate: false
  xy: 451, 177
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 72
  rotate: false
  xy: 1627, 1356
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 1723, 1806
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Layer 74
  rotate: false
  xy: 746, 768
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
chặt 3 đôi thông
  rotate: false
  xy: 1104, 1876
  size: 692, 93
  orig: 692, 93
  offset: 0, 0
  index: -1
chặt bốn đôi thông
  rotate: false
  xy: 2, 838
  size: 805, 99
  orig: 805, 99
  offset: 0, 0
  index: -1
chặt tứ quý
  rotate: false
  xy: 809, 844
  size: 482, 93
  orig: 482, 93
  offset: 0, 0
  index: -1
danh 2
  rotate: false
  xy: 1104, 939
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 1104, 1220
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1
fx sang 1
  rotate: false
  xy: 2, 939
  size: 1100, 1100
  orig: 1100, 1100
  offset: 0, 0
  index: -1
fx sáng 2
  rotate: false
  xy: 1104, 1510
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
fx2/lop1
  rotate: false
  xy: 1401, 1520
  size: 285, 284
  orig: 285, 284
  offset: 0, 0
  index: -1
fx2/lop2
  rotate: false
  xy: 2, 570
  size: 545, 196
  orig: 545, 196
  offset: 0, 0
  index: -1
fx2/s1
  rotate: false
  xy: 1926, 1959
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
năm đôi thông copy
  rotate: true
  xy: 1688, 1527
  size: 277, 85
  orig: 277, 85
  offset: 0, 0
  index: -1
sảnh rồng copy
  rotate: false
  xy: 1396, 1252
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
thua
  rotate: true
  xy: 756, 670
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
thắng
  rotate: true
  xy: 699, 406
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
tứ quý hai copy
  rotate: false
  xy: 1798, 1884
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
winner
  rotate: true
  xy: 720, 631
  size: 135, 34
  orig: 135, 34
  offset: 0, 0
  index: -1
đánh 2
  rotate: false
  xy: 1401, 1439
  size: 275, 79
  orig: 275, 79
  offset: 0, 0
  index: -1
