
MiniPoker.png
size: 331,454
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 31190
  rotate: true
  xy: 238, 215
  size: 237, 67
  orig: 237, 67
  offset: 0, 0
  index: -1
Group 31191
  rotate: true
  xy: 294, 15
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
Group 31228
  rotate: false
  xy: 2, 12
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 220, 60
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 220, 134
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: true
  xy: 220, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
minipokerbg
  rotate: false
  xy: 2, 230
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
