
icon-wild.png
size: 961,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 810, 35
  size: 136, 156
  orig: 138, 158
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 469, 179
  size: 172, 165
  orig: 174, 167
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 819, 363
  size: 140, 155
  orig: 142, 157
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 721, 44
  size: 99, 41
  orig: 102, 41
  offset: 2, 0
  index: -1
bg
  rotate: false
  xy: 641, 353
  size: 176, 165
  orig: 178, 167
  offset: 1, 1
  index: -1
bg-3
  rotate: false
  xy: 469, 346
  size: 170, 172
  orig: 172, 174
  offset: 1, 1
  index: -1
bg-3-1
  rotate: false
  xy: 643, 194
  size: 169, 157
  orig: 171, 159
  offset: 1, 1
  index: -1
bg-3-3
  rotate: false
  xy: 814, 193
  size: 131, 158
  orig: 133, 160
  offset: 1, 1
  index: -1
bg-3-4
  rotate: false
  xy: 177, 2
  size: 179, 50
  orig: 181, 52
  offset: 1, 1
  index: -1
bg-3-5
  rotate: true
  xy: 345, 70
  size: 93, 88
  orig: 95, 90
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 3
  size: 173, 515
  orig: 173, 515
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 591, 18
  size: 125, 128
  orig: 127, 130
  offset: 1, 1
  index: -1
gbb2
  rotate: true
  xy: 435, 26
  size: 151, 154
  orig: 153, 156
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 401, 202
  size: 48, 10
  orig: 52, 13
  offset: 2, 2
  index: -1
tayp2
  rotate: false
  xy: 401, 214
  size: 66, 304
  orig: 68, 306
  offset: 1, 1
  index: -1
tayt2
  rotate: false
  xy: 345, 165
  size: 54, 353
  orig: 56, 355
  offset: 1, 1
  index: -1
text2
  rotate: false
  xy: 643, 145
  size: 165, 47
  orig: 167, 49
  offset: 1, 1
  index: -1
than2
  rotate: false
  xy: 177, 54
  size: 166, 464
  orig: 168, 464
  offset: 2, 0
  index: -1
