
gun.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
NongSungLv7
  rotate: false
  xy: 1, 207
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
ThanSungLv7
  rotate: false
  xy: 1, 112
  size: 119, 93
  orig: 122, 96
  offset: 2, 1
  index: -1
ef03
  rotate: false
  xy: 122, 111
  size: 116, 111
  orig: 125, 111
  offset: 9, 0
  index: -1
ef02
  rotate: false
  xy: 1, 1
  size: 119, 109
  orig: 125, 111
  offset: 6, 2
  index: -1
ef01
  rotate: false
  xy: 122, 1
  size: 120, 108
  orig: 125, 111
  offset: 5, 1
  index: -1
