
CaoThap.png
size: 611,226
format: RGBA8888
filter: Linear,Linear
repeat: none
CAOThap
  rotate: false
  xy: 237, 3
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
CAOThap2
  rotate: false
  xy: 608, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ENG3
  rotate: false
  xy: 608, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Group 31284
  rotate: false
  xy: 608, 223
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ENG1
  rotate: false
  xy: 442, 188
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
ENG2
  rotate: false
  xy: 442, 146
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
Group 31230
  rotate: false
  xy: 237, 66
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
Group 31231
  rotate: true
  xy: 442, 80
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
Group 31283
  rotate: true
  xy: 456, 2
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
MINI
  rotate: true
  xy: 557, 51
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
caothapbg
  rotate: false
  xy: 2, 3
  size: 233, 221
  orig: 233, 221
  offset: 0, 0
  index: -1
