
NapTien.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
62642d5bc74590a0110740856a335a39cdbcec6a68a14-Dhth8G copy
  rotate: false
  xy: 1189, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
62642d5bc74590a0110740856a335a39cdbcec6a68a14-Dhth8G copy 2
  rotate: false
  xy: 1189, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Group 31201
  rotate: false
  xy: 2, 94
  size: 302, 84
  orig: 302, 84
  offset: 0, 0
  index: -1
Group 31202
  rotate: false
  xy: 927, 62
  size: 129, 192
  orig: 129, 192
  offset: 0, 0
  index: -1
Group 31203
  rotate: false
  xy: 1058, 62
  size: 129, 192
  orig: 129, 192
  offset: 0, 0
  index: -1
LOT79.com
  rotate: false
  xy: 559, 37
  size: 366, 217
  orig: 366, 217
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 306, 103
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Layer 68 copy
  rotate: true
  xy: 927, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 11
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 180
  size: 555, 74
  orig: 555, 74
  offset: 0, 0
  index: -1
