
Tài xỉu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CÂN BẢNG
  rotate: false
  xy: 2, 2
  size: 371, 95
  orig: 371, 95
  offset: 0, 0
  index: -1
Group 31229
  rotate: false
  xy: 767, 110
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
Group 445
  rotate: false
  xy: 382, 161
  size: 214, 81
  orig: 214, 81
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1798, 304
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
TÀI
  rotate: false
  xy: 923, 142
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
XỈU
  rotate: false
  xy: 598, 136
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
fx/18 (1)
  rotate: false
  xy: 382, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (2)
  rotate: false
  xy: 382, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (11)
  rotate: false
  xy: 1562, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (12)
  rotate: false
  xy: 1562, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (3)
  rotate: false
  xy: 618, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (4)
  rotate: false
  xy: 618, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (5)
  rotate: false
  xy: 854, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (6)
  rotate: false
  xy: 854, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (7)
  rotate: false
  xy: 1090, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (8)
  rotate: false
  xy: 1090, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (9)
  rotate: false
  xy: 1326, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (10)
  rotate: false
  xy: 1326, 244
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
ligt
  rotate: false
  xy: 2, 99
  size: 378, 379
  orig: 378, 379
  offset: 0, 0
  index: -1
