
thanglon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0b62b122d5edb6e456461218add3598170a41dac96651-661GKd
  rotate: false
  xy: 2, 484
  size: 742, 516
  orig: 742, 516
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 881, 941
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 746, 870
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 746, 870
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 746, 870
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 746, 870
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 534, 214
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 657, 393
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 746, 796
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Thắng Lớn
  rotate: false
  xy: 2, 297
  size: 653, 185
  orig: 653, 185
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 2, 126
  size: 530, 169
  orig: 530, 169
  offset: 0, 0
  index: -1
