PA_100.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flame
  rotate: false
  xy: 2, 55
  size: 132, 37
  orig: 132, 37
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 143, 173
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
flame_smoke1
  rotate: false
  xy: 143, 153
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
flame_smoke2
  rotate: true
  xy: 223, 183
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 2, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
x12
  rotate: false
  xy: 2, 94
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1