
NapRut.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 364, 257
  size: 243, 57
  orig: 243, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 191, 57
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 187, 208
  orig: 187, 208
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 212
  size: 360, 288
  orig: 360, 288
  offset: 0, 0
  index: -1
LIGHTR
  rotate: false
  xy: 191, 3
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
