
anim_thanbai.png
size: 1496,278
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1376, 154
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1291, 142
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1328, 56
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1328, 5
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1424, 194
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1072, 140
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 439, 16
  size: 260, 397
  orig: 260, 397
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1336, 221
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1189, 32
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1418, 10
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1391, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1410, 128
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 1072, 20
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 1181, 140
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
eng1
  rotate: true
  xy: 1268, 15
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
eng2
  rotate: false
  xy: 1181, 218
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
eng3
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1451, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1451, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 838, 23
  size: 253, 146
  orig: 253, 146
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 986, 24
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
thanbaibg
  rotate: true
  xy: 2, 5
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
