PA_KhinhKhiCau.png
size: 443,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Ash
  rotate: false
  xy: 319, 742
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
Ballooning
  rotate: true
  xy: 2, 5
  size: 485, 140
  orig: 485, 140
  offset: 0, 0
  index: -1
Core
  rotate: false
  xy: 410, 259
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Core Bright
  rotate: false
  xy: 349, 353
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Core Edge
  rotate: false
  xy: 283, 407
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
Core Energy
  rotate: false
  xy: 249, 51
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Core Eye
  rotate: false
  xy: 376, 749
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Core Light
  rotate: false
  xy: 426, 977
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
Electric Body/Electric Body 01
  rotate: true
  xy: 384, 232
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Electric Body/Electric Body 02
  rotate: false
  xy: 329, 410
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Electric Body/Electric Body 03
  rotate: true
  xy: 406, 356
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Electric Body/Electric Body 04
  rotate: false
  xy: 349, 207
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Electric Body/Electric Body 05
  rotate: false
  xy: 144, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Electric Body/Electric Body 06
  rotate: false
  xy: 283, 50
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Electric Body/Electric Body 07
  rotate: true
  xy: 349, 232
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Electric Body/Electric Body 08
  rotate: false
  xy: 348, 175
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Electric Body/Electric Body 09
  rotate: false
  xy: 348, 149
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Electric Core/Electric Core 01
  rotate: false
  xy: 392, 48
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Electric Core/Electric Core 02
  rotate: false
  xy: 346, 92
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Electric Core/Electric Core 03
  rotate: true
  xy: 405, 717
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Electric Core/Electric Core 04
  rotate: false
  xy: 399, 78
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Electric Core/Electric Core 05
  rotate: false
  xy: 348, 122
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Electric Core/Electric Core 06
  rotate: true
  xy: 414, 166
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Electric Core/Electric Core 07
  rotate: false
  xy: 394, 510
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Engine Back
  rotate: true
  xy: 415, 223
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Explosion/Explosion 01
  rotate: false
  xy: 403, 616
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Explosion/Explosion 02
  rotate: false
  xy: 404, 314
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Explosion/Explosion 03
  rotate: false
  xy: 405, 679
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Explosion/Explosion 04
  rotate: false
  xy: 403, 576
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Explosion/Explosion 05
  rotate: false
  xy: 349, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Explosion/Explosion 06
  rotate: false
  xy: 395, 466
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Explosion/Explosion 07
  rotate: false
  xy: 395, 422
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Explosion/Explosion 08
  rotate: false
  xy: 301, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Explosion/Explosion 09
  rotate: false
  xy: 329, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explosion/Explosion 10
  rotate: false
  xy: 283, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explosion/Explosion 11
  rotate: false
  xy: 283, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explosion/Explosion 12
  rotate: false
  xy: 283, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explosion/Explosion 13
  rotate: false
  xy: 399, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Explosion/Explosion 14
  rotate: false
  xy: 349, 49
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 426, 962
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Fan 00
  rotate: false
  xy: 391, 16
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Fan 01
  rotate: true
  xy: 388, 92
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Fan 02
  rotate: true
  xy: 432, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Fan 03
  rotate: false
  xy: 210, 16
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Fan Highlight
  rotate: false
  xy: 403, 536
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Fan Top
  rotate: false
  xy: 405, 669
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Firework/Firework 01
  rotate: false
  xy: 349, 298
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Firework/Firework 02
  rotate: false
  xy: 283, 81
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Firework/Firework 03
  rotate: false
  xy: 376, 771
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Firework/Firework 04
  rotate: false
  xy: 319, 497
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Firework/Firework 05
  rotate: false
  xy: 319, 572
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Firework/Firework 06
  rotate: false
  xy: 319, 656
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 492
  size: 538, 315
  orig: 538, 315
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 249, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
stage1_0
  rotate: true
  xy: 371, 919
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
stage1_1
  rotate: false
  xy: 283, 144
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
stage2_0
  rotate: true
  xy: 319, 832
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
stage2_1
  rotate: false
  xy: 144, 26
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
stage3_0
  rotate: true
  xy: 144, 117
  size: 373, 137
  orig: 373, 137
  offset: 0, 0
  index: -1
stage3_2
  rotate: false
  xy: 371, 838
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1