PA_x80.png
size: 275,168
format: RGBA8888
filter: Linear,Linear
repeat: none
AirplaneFan
  rotate: false
  xy: 256, 66
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
CanhQuat
  rotate: false
  xy: 202, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 151, 25
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Layer 30 copy 2
  rotate: false
  xy: 199, 33
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 151, 133
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 151, 73
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
flame_smoke1
  rotate: false
  xy: 151, 8
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
flame_smoke2
  rotate: true
  xy: 239, 35
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
oc
  rotate: false
  xy: 256, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 222, 86
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
x25
  rotate: false
  xy: 2, 2
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1