
Girl2.png
size: 920,269
format: RGBA8888
filter: Linear,Linear
repeat: none
BanTayLacBau
  rotate: true
  xy: 349, 1
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
BanTayPhai
  rotate: false
  xy: 739, 6
  size: 48, 33
  orig: 48, 36
  offset: 0, 3
  index: -1
BanTayTraiCamBai
  rotate: false
  xy: 667, 133
  size: 47, 41
  orig: 47, 46
  offset: 0, 3
  index: -1
CanhTayPhai22
  rotate: false
  xy: 829, 180
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Chen
  rotate: false
  xy: 232, 14
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
ChiaBaiPhai
  rotate: false
  xy: 179, 12
  size: 51, 102
  orig: 51, 105
  offset: 0, 0
  index: -1
Dau1
  rotate: false
  xy: 1, 113
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
Dau2
  rotate: false
  xy: 227, 116
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
Dau3
  rotate: false
  xy: 440, 125
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
Dia
  rotate: true
  xy: 323, 120
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
Ghe
  rotate: true
  xy: 95, 116
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
LaBai
  rotate: false
  xy: 709, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
MatNham
  rotate: true
  xy: 716, 134
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
MatTrungBinh
  rotate: true
  xy: 736, 134
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Mieng2
  rotate: false
  xy: 787, 106
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Mieng3
  rotate: false
  xy: 557, 6
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Mieng4
  rotate: false
  xy: 522, 4
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Nguc1
  rotate: false
  xy: 787, 46
  size: 47, 58
  orig: 47, 59
  offset: 0, 1
  index: -1
Nguc2
  rotate: true
  xy: 534, 125
  size: 45, 56
  orig: 45, 57
  offset: 0, 1
  index: -1
Non
  rotate: false
  xy: 592, 128
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Ta_1
  rotate: true
  xy: 665, 35
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
Ta_2
  rotate: false
  xy: 621, 1
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Ta_3
  rotate: true
  xy: 501, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Ta_4
  rotate: true
  xy: 593, 6
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Ta_5
  rotate: true
  xy: 475, 1
  size: 20, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
Ta_6
  rotate: false
  xy: 892, 199
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
TayPhai
  rotate: true
  xy: 707, 177
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
TaySSPhai
  rotate: false
  xy: 701, 41
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
TaySSTrai
  rotate: false
  xy: 743, 178
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
Than
  rotate: true
  xy: 61, 4
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
TocMai
  rotate: true
  xy: 654, 2
  size: 31, 53
  orig: 31, 55
  offset: 0, 2
  index: -1
Trai1
  rotate: true
  xy: 534, 172
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
Trai111
  rotate: true
  xy: 571, 172
  size: 96, 34
  orig: 96, 35
  offset: 0, 1
  index: -1
Trai1A
  rotate: true
  xy: 607, 172
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
Trai2
  rotate: true
  xy: 475, 23
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
Trai2A
  rotate: false
  xy: 831, 106
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
Trai3
  rotate: true
  xy: 421, 3
  size: 115, 52
  orig: 115, 66
  offset: 0, 14
  index: -1
Trai3A
  rotate: false
  xy: 612, 35
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
Trai4
  rotate: false
  xy: 639, 176
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
Trai4A
  rotate: true
  xy: 756, 137
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Trai5
  rotate: false
  xy: 1, 1
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
Trai6
  rotate: true
  xy: 517, 27
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
TraiTim
  rotate: false
  xy: 836, 3
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
VaiPhai
  rotate: true
  xy: 831, 216
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
VaiTrai
  rotate: true
  xy: 836, 53
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
