
xocdia.png
size: 1301,275
format: RGBA8888
filter: Linear,Linear
repeat: none
LIGHT1
  rotate: true
  xy: 439, 37
  size: 236, 224
  orig: 236, 224
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1158, 27
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
bat up
  rotate: false
  xy: 818, 16
  size: 192, 75
  orig: 192, 75
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 271, 435
  orig: 271, 435
  offset: 0, 0
  index: -1
coin 1
  rotate: false
  xy: 818, 93
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
coin 2
  rotate: true
  xy: 1012, 8
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 665, 38
  size: 235, 151
  orig: 235, 151
  offset: 0, 0
  index: -1
nut 1
  rotate: false
  xy: 518, 5
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
nut 2
  rotate: false
  xy: 439, 4
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 996, 136
  size: 212, 137
  orig: 212, 137
  offset: 0, 0
  index: -1
