
1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 10
  rotate: false
  xy: 1996, 472
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Shape 4
  rotate: true
  xy: 1888, 420
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
Shape 5
  rotate: false
  xy: 2, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Shape 5 copy 2
  rotate: false
  xy: 1779, 141
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 1350, 145
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Shape 7
  rotate: false
  xy: 1007, 79
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
Shape 8
  rotate: false
  xy: 1442, 146
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Shape 9
  rotate: false
  xy: 1779, 204
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1007, 140
  size: 341, 366
  orig: 341, 366
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 509, 70
  size: 496, 436
  orig: 496, 436
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 1539, 130
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 1539, 403
  size: 103, 347
  orig: 103, 347
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 1539, 303
  size: 352, 98
  orig: 352, 98
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1350, 240
  size: 187, 266
  orig: 187, 266
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 68
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
