
anim-Jackpot-new.png
size: 1982,452
format: RGBA8888
filter: Linear,Linear
repeat: none
P-body
  rotate: true
  xy: 613, 6
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
P-body-tren
  rotate: false
  xy: 315, 178
  size: 204, 270
  orig: 204, 270
  offset: 0, 0
  index: -1
P-moi
  rotate: false
  xy: 1512, 232
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
P-tayPTruoc
  rotate: false
  xy: 1357, 228
  size: 109, 220
  orig: 109, 220
  offset: 0, 0
  index: -1
P-tayPhai
  rotate: false
  xy: 1312, 15
  size: 123, 202
  orig: 123, 202
  offset: 0, 0
  index: -1
P-tayTrai
  rotate: false
  xy: 4, 4
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
P-tayTraiTruoc
  rotate: false
  xy: 1470, 265
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
P-toc1
  rotate: false
  xy: 172, 6
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
P-toc2
  rotate: false
  xy: 1814, 258
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
P-toc3
  rotate: false
  xy: 1909, 301
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
P-toc4
  rotate: false
  xy: 1682, 4
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
P-toc5
  rotate: true
  xy: 1705, 250
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
P-toc6
  rotate: true
  xy: 1859, 10
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
P-tocP
  rotate: false
  xy: 1571, 4
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
P-tocP2
  rotate: true
  xy: 1628, 248
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
P-tocP3
  rotate: false
  xy: 330, 34
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
T-bodyDuoi
  rotate: true
  xy: 1188, 7
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
T-dau
  rotate: true
  xy: 1501, 55
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
T-dayao
  rotate: true
  xy: 1501, 4
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
T-moi
  rotate: false
  xy: 1470, 232
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
T-tayphai
  rotate: false
  xy: 937, 12
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
T-tayphaiNgoai
  rotate: false
  xy: 1059, 6
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
T-taytrai
  rotate: false
  xy: 1767, 6
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
T-thantren
  rotate: true
  xy: 1139, 221
  size: 227, 214
  orig: 227, 214
  offset: 0, 0
  index: -1
T-toc1
  rotate: false
  xy: 218, 8
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
T-toc2
  rotate: true
  xy: 1909, 276
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
T-toc3
  rotate: false
  xy: 315, 106
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
T-toc4
  rotate: false
  xy: 302, 9
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
T-toc5
  rotate: true
  xy: 979, 201
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
T-tocsau
  rotate: false
  xy: 1007, 4
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 777, 10
  size: 156, 184
  orig: 156, 184
  offset: 0, 0
  index: -1
lv1-100-80
  rotate: true
  xy: 1909, 149
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
lv1-bg
  rotate: false
  xy: 979, 220
  size: 156, 228
  orig: 156, 228
  offset: 0, 0
  index: -1
lv1-body
  rotate: true
  xy: 4, 105
  size: 343, 307
  orig: 343, 307
  offset: 0, 0
  index: -1
lv1-coAo
  rotate: true
  xy: 896, 199
  size: 249, 79
  orig: 249, 79
  offset: 0, 0
  index: -1
lv1-dau
  rotate: false
  xy: 1594, 288
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
lv1-no1
  rotate: true
  xy: 1755, 112
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
lv1-no2
  rotate: true
  xy: 1859, 67
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
lv1-toc1
  rotate: true
  xy: 523, 187
  size: 261, 192
  orig: 261, 192
  offset: 0, 0
  index: -1
lv1-toc2
  rotate: false
  xy: 1785, 364
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
lv1-toc5
  rotate: false
  xy: 1822, 179
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
lv1-toc6
  rotate: true
  xy: 1859, 363
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
lv1-toc8
  rotate: false
  xy: 1666, 97
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
lv1-tocmai1
  rotate: true
  xy: 1439, 13
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
lv1-tocmai2
  rotate: false
  xy: 1007, 110
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
lv1-tocmai3
  rotate: true
  xy: 1746, 288
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
lv1-tocmai4
  rotate: false
  xy: 1553, 236
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
lv1-tocmai5
  rotate: false
  xy: 1596, 12
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
lv2-1k-80-125
  rotate: true
  xy: 1532, 279
  size: 169, 58
  orig: 169, 58
  offset: 0, 0
  index: -1
lv2-bg
  rotate: true
  xy: 360, 5
  size: 169, 249
  orig: 169, 249
  offset: 0, 0
  index: -1
lv3-10k-80
  rotate: true
  xy: 1439, 27
  size: 197, 58
  orig: 197, 58
  offset: 0, 0
  index: -1
lv3-bg
  rotate: false
  xy: 719, 198
  size: 173, 250
  orig: 173, 250
  offset: 0, 0
  index: -1
