
rong.png
size: 1657,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: true
  xy: 817, 777
  size: 269, 433
  orig: 271, 435
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 673, 446
  size: 240, 129
  orig: 240, 129
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 1449, 43
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 438, 42
  size: 222, 208
  orig: 222, 208
  offset: 0, 0
  index: -1
fire/Layer 1
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 10
  rotate: false
  xy: 1253, 612
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 2
  rotate: false
  xy: 455, 470
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 3
  rotate: false
  xy: 1252, 830
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 4
  rotate: false
  xy: 220, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 5
  rotate: false
  xy: 455, 252
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 6
  rotate: false
  xy: 673, 228
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 7
  rotate: false
  xy: 662, 10
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 8
  rotate: false
  xy: 817, 559
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fire/Layer 9
  rotate: false
  xy: 1035, 559
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
ho/LUA
  rotate: false
  xy: 804, 450
  size: 74, 56
  orig: 79, 66
  offset: 1, 6
  index: -1
ho/chan
  rotate: false
  xy: 1525, 58
  size: 67, 58
  orig: 70, 58
  offset: 3, 0
  index: -1
ho/fx/Layer 1
  rotate: false
  xy: 1470, 862
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 10
  rotate: false
  xy: 1449, 304
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 11
  rotate: false
  xy: 1449, 118
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 12
  rotate: false
  xy: 1263, 54
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 2
  rotate: false
  xy: 1471, 676
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 3
  rotate: false
  xy: 1471, 490
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 4
  rotate: false
  xy: 891, 322
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 5
  rotate: false
  xy: 1077, 373
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 6
  rotate: false
  xy: 1263, 426
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 7
  rotate: false
  xy: 891, 136
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 8
  rotate: false
  xy: 1077, 187
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/fx/Layer 9
  rotate: false
  xy: 1263, 240
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
ho/nguoi
  rotate: false
  xy: 2, 256
  size: 451, 790
  orig: 533, 790
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1209, 65
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 804, 508
  size: 246, 49
  orig: 247, 49
  offset: 1, 0
  index: -1
mieng
  rotate: false
  xy: 1209, 116
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
nguoi
  rotate: false
  xy: 455, 688
  size: 360, 358
  orig: 360, 393
  offset: 0, 0
  index: -1
rau1
  rotate: true
  xy: 880, 37
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
rau2
  rotate: false
  xy: 1077, 2
  size: 130, 183
  orig: 130, 183
  offset: 0, 0
  index: -1
