
angrybirds_symbol_3_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BLUE-1
  rotate: false
  xy: 2, 28
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
BLUE-2
  rotate: false
  xy: 245, 22
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
BLUE-3
  rotate: false
  xy: 488, 20
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
BLUE-4
  rotate: false
  xy: 731, 2
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
bubble_pop_frame_01
  rotate: false
  xy: 384, 274
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
bubble_pop_frame_02
  rotate: false
  xy: 2, 280
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
bubble_pop_frame_03
  rotate: false
  xy: 193, 280
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
bubble_pop_frame_04
  rotate: false
  xy: 567, 272
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
bubble_pop_frame_05
  rotate: false
  xy: 752, 254
  size: 201, 208
  orig: 201, 208
  offset: 0, 0
  index: -1
