
XocDia.png
size: 933,276
format: RGBA8888
filter: Linear,Linear
repeat: none
ENGLISH
  rotate: false
  xy: 402, 14
  size: 194, 43
  orig: 194, 43
  offset: 0, 0
  index: -1
ENGLISH2
  rotate: false
  xy: 2, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Group 31237
  rotate: false
  xy: 606, 2
  size: 253, 64
  orig: 253, 64
  offset: 0, 0
  index: -1
Group 31238
  rotate: false
  xy: 226, 4
  size: 174, 53
  orig: 174, 53
  offset: 0, 0
  index: -1
Layer 601
  rotate: false
  xy: 226, 59
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
Layer 602
  rotate: false
  xy: 606, 68
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
Layer 603
  rotate: false
  xy: 776, 76
  size: 155, 198
  orig: 155, 198
  offset: 0, 0
  index: -1
Layer 604
  rotate: false
  xy: 416, 59
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
tlmnbg
  rotate: true
  xy: 2, 40
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
