
angrybirds_symbol_2_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SILVER-1
  rotate: true
  xy: 2, 21
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
SILVER-2
  rotate: true
  xy: 254, 21
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
SILVER-3
  rotate: true
  xy: 506, 20
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
SILVER-4
  rotate: true
  xy: 758, 2
  size: 241, 250
  orig: 241, 250
  offset: 0, 0
  index: -1
bubble_pop_frame_01
  rotate: true
  xy: 2, 265
  size: 181, 188
  orig: 181, 188
  offset: 0, 0
  index: -1
bubble_pop_frame_02
  rotate: false
  xy: 192, 264
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
bubble_pop_frame_03
  rotate: false
  xy: 383, 264
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
bubble_pop_frame_04
  rotate: true
  xy: 574, 263
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
bubble_pop_frame_05
  rotate: true
  xy: 766, 245
  size: 201, 208
  orig: 201, 208
  offset: 0, 0
  index: -1
