
Lieng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liengbg
  rotate: false
  xy: 1, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
ic
  rotate: false
  xy: 1, 200
  size: 142, 168
  orig: 143, 169
  offset: 0, 1
  index: -1
ic2
  rotate: false
  xy: 195, 1
  size: 124, 163
  orig: 126, 165
  offset: 1, 1
  index: -1
ic1
  rotate: false
  xy: 145, 200
  size: 136, 169
  orig: 138, 171
  offset: 1, 1
  index: -1
LIÊNG
  rotate: false
  xy: 195, 166
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
