
SAMLOC.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sambg
  rotate: false
  xy: 1, 1
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 264, 201
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
5395c2a4bd68981a7e01b7e93684d1540ca263e111f1e-2SCmRS
  rotate: false
  xy: 264, 1
  size: 227, 198
  orig: 227, 198
  offset: 0, 0
  index: -1
5395c2a4bd68981a7e01b7e93684d1540ca263e111f1e-2SCmRS2
  rotate: false
  xy: 490, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1, 253
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 397
  size: 220, 61
  orig: 220, 61
  offset: 0, 0
  index: -1
ENGLISH
  rotate: false
  xy: 1, 460
  size: 216, 50
  orig: 216, 50
  offset: 0, 0
  index: -1
ENGLISH2
  rotate: false
  xy: 487, 201
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
