
gun2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
NongSungLv6
  rotate: false
  xy: 123, 212
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
ThanSungLv6
  rotate: false
  xy: 123, 114
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
efdo2
  rotate: false
  xy: 1, 1
  size: 120, 109
  orig: 125, 111
  offset: 5, 2
  index: -1
efdo3
  rotate: false
  xy: 123, 1
  size: 116, 111
  orig: 122, 111
  offset: 6, 0
  index: -1
efdo1
  rotate: false
  xy: 1, 112
  size: 120, 107
  orig: 125, 111
  offset: 5, 2
  index: -1
