
CaoThap.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caothapbg
  rotate: false
  xy: 1, 1
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
Group 31230
  rotate: false
  xy: 264, 1
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
Group 31231
  rotate: false
  xy: 264, 224
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
Group 31283
  rotate: false
  xy: 330, 224
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
Group 31284
  rotate: false
  xy: 503, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ENG2
  rotate: false
  xy: 330, 321
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
CAOThap
  rotate: false
  xy: 264, 161
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
CAOThap2
  rotate: false
  xy: 503, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ENG3
  rotate: false
  xy: 506, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
MINI
  rotate: false
  xy: 408, 224
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
ENG1
  rotate: false
  xy: 1, 339
  size: 164, 36
  orig: 164, 36
  offset: 0, 0
  index: -1
