
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1276, 144
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1383, 216
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 66
  size: 187, 343
  orig: 187, 343
  offset: 0, 0
  index: -1
cha
  rotate: true
  xy: 1029, 68
  size: 185, 245
  orig: 185, 245
  offset: 0, 0
  index: -1
chai
  rotate: true
  xy: 122, 36
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 347, 69
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 688, 69
  size: 184, 339
  orig: 184, 339
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1276, 213
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1276, 171
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
tay
  rotate: true
  xy: 2, 29
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
